
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Workshops &amp; Meetings &#8212; ARTMIP</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'workshops-meetings';</script>
    <link rel="canonical" href="https://github.com/NCAR/ARTMIP/workshops-meetings.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Publications" href="publications.html" />
    <link rel="prev" title="Participants" href="participants.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/ARTMIP_logo.jpg" class="logo__image only-light" alt="ARTMIP - Home"/>
    <img src="_static/ARTMIP_logo.jpg" class="logo__image only-dark pst-js-only" alt="ARTMIP - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Atmospheric River Tracking Method Intercomparison Project (ARTMIP)
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="program-goals.html">Program Goals</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithms.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="experimental-design.html">Experimental Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="timeline.html">Timeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="participants.html">Participants</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Workshops &amp; Meetings</a></li>
<li class="toctree-l1"><a class="reference internal" href="publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="policies.html">Policies and Data Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="sponsors.html">Sponsors</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/NCAR/ARTMIP" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/NCAR/ARTMIP/issues/new?title=Issue%20on%20page%20%2Fworkshops-meetings.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/workshops-meetings.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Workshops & Meetings</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#upcoming-events">Upcoming Events</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#new-artmip-projects">New ARTMIP Projects</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#past-events">Past Events</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#artmip-future-directions-telecon">ARTMIP Future Directions Telecon</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#artmip-tier2-reanalysis-paleo-telecon">ARTMIP Tier2-Reanalysis/Paleo Telecon</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#artmip-tier2-reanalysis-telecon">ARTMIP Tier2-Reanalysis Telecon</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rd-artmip-workshop">3<sup>rd</sup> ARTMIP Workshop</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#artmip-tier-2-cmip5-c20c-telecon">ARTMIP Tier 2 CMIP5/C20C+ Telecon</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#artmip-initial-results-c20c-telecon">ARTMIP Initial Results C20C+ Telecon</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nd-artmip-workshop">2<sup>nd</sup> ARTMIP Workshop</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#artmip-one-month-trial-run-telecon">ARTMIP One-Month Trial Run Telecon</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#st-artmip-workshop">1<sup>st</sup> ARTMIP Workshop</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="workshops-meetings">
<h1>Workshops &amp; Meetings<a class="headerlink" href="#workshops-meetings" title="Link to this heading">#</a></h1>
<hr class="docutils" />
<section id="upcoming-events">
<h2>Upcoming Events<a class="headerlink" href="#upcoming-events" title="Link to this heading">#</a></h2>
<section id="new-artmip-projects">
<h3>New ARTMIP Projects<a class="headerlink" href="#new-artmip-projects" title="Link to this heading">#</a></h3>
<p><strong>Date</strong>: TBD, see Future Directions Telecon Outcomes</p>
<p><strong>Goals</strong></p>
<ul class="simple">
<li><p>Develop a roadmap for ARTMIP’s role in for community and open science</p></li>
<li><p><i>Ideas?</i> Please fill out this <a class="reference external" href="https://forms.gle/Fai2qPAyiaxYxvSX9">survey</a></p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="past-events">
<h2>Past Events<a class="headerlink" href="#past-events" title="Link to this heading">#</a></h2>
<section id="artmip-future-directions-telecon">
<h3>ARTMIP Future Directions Telecon<a class="headerlink" href="#artmip-future-directions-telecon" title="Link to this heading">#</a></h3>
<p><strong>Date</strong>: Februrary 21<sup>st</sup> 2025</p>
<p><strong>Goals</strong></p>
<ul class="simple">
<li><p>Develop a roadmap for ARTMIP’s role in for community and open science</p></li>
<li><p><i>Ideas?</i> Please fill out this <a class="reference external" href="https://forms.gle/Fai2qPAyiaxYxvSX9">survey</a></p></li>
</ul>
<p><strong>Outcomes</strong></p>
<ul class="simple">
<li><p>Writing an ARTMIP Synthesis paper to summarize ARTMIP findings across experiements</p></li>
<li><p>Designing new experiments for S2S and Polar regions</p></li>
<li><p>Creating Github workflows</p></li>
<li><p>Discussion of extending Reanalysis catalogues, TBD</p></li>
</ul>
</section>
<section id="artmip-tier2-reanalysis-paleo-telecon">
<h3>ARTMIP Tier2-Reanalysis/Paleo Telecon<a class="headerlink" href="#artmip-tier2-reanalysis-paleo-telecon" title="Link to this heading">#</a></h3>
<p><strong>Date</strong>: 12 March 2021</p>
<p><strong>Goals</strong></p>
<ul class="simple">
<li><p>Present and discuss Renalayis comparison results</p></li>
<li><p>Updates to other T2 subtopics, C20C+ and CMIP5/6</p></li>
<li><p>T2 Paleo subtopic introduciton, experimental design, and timeline</p></li>
<li><p>Discuss ARTMIP future directions and outstanding science questions</p></li>
</ul>
<p><strong>Outcomes</strong></p>
<ul class="simple">
<li><p>T2 Reanaysis results discussed including new analaysis suggestions</p></li>
<li><p>Paleo simulations (using CESM) include Holocene (10ka) orbital, LGM (21ka) ice sheet, and respective controls</p></li>
<li><p>Catalogues will be run on ~30 year timeslices at the end of the simulations</p></li>
<li><p>Catalogue collection ~ Winter (boreal) 2021/2022</p></li>
<li><p>Discussed inclduing volunteer ARTMIP ARDTs into common framework</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="artmip-tier2-reanalysis-telecon">
<h3>ARTMIP Tier2-Reanalysis Telecon<a class="headerlink" href="#artmip-tier2-reanalysis-telecon" title="Link to this heading">#</a></h3>
<p><strong>Date</strong>: 27 March 2020</p>
<p><strong>Goals</strong></p>
<ul class="simple">
<li><p>Motivation for need of Reanalysis senstivity subtopic</p></li>
<li><p>Discussion and choice of reanalysis to include in subtopic</p></li>
<li><p>Develop experimental design and timeline</p></li>
</ul>
<p><strong>Outcomes</strong></p>
<ul class="simple">
<li><p>Experimental design developed and reanalyses identified</p></li>
<li><p>Required datasets: MERRA-2 1hourly Native, ERA-5 1hourly native</p></li>
<li><p>Optional datasets: JRA55, JRA-55c, CERA-20, ERA20C</p></li>
<li><p>Required datasets due August 2020 and Optional due the Fall 2020</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="rd-artmip-workshop">
<h3>3<sup>rd</sup> ARTMIP Workshop<a class="headerlink" href="#rd-artmip-workshop" title="Link to this heading">#</a></h3>
<p><strong>Date</strong>: 16-18 October 2019, Berkeley, CA</p>
<p><strong>Goals</strong></p>
<ul class="simple">
<li><p>Presentations of results from ongoing ARTMIP research</p></li>
<li><p>Working discussion of current and future ARTMIP experiments</p></li>
<li><p>Solicitation of expert identification of ARs and other weather phenomena for machine learning</p></li>
</ul>
<p>Workshop Webpage</p>
<ul class="simple">
<li><p><a class="reference external" href="https://cascade.lbl.gov/artmip-workshop/">Schedule and Workshop Information</a></p></li>
</ul>
<p><strong>Outcomes</strong></p>
<ul class="simple">
<li><p>Produced a workshop report and summary paper</p></li>
<li><p>Developed analysis plan for CMIP5/6 papers</p></li>
<li><p>Completion of successful AR tagging campaign to be published under ClimateNet project</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="artmip-tier-2-cmip5-c20c-telecon">
<h3>ARTMIP Tier 2 CMIP5/C20C+ Telecon<a class="headerlink" href="#artmip-tier-2-cmip5-c20c-telecon" title="Link to this heading">#</a></h3>
<p><strong>Date</strong>: 7 June 2019</p>
<p><strong>Goals</strong></p>
<ul class="simple">
<li><p>Facilite applying algorithms to CMIP5 data</p></li>
<li><p>Develop analyis plan</p></li>
<li><p>Develop publication plan</p></li>
</ul>
<p><strong>Outcomes</strong></p>
<ul class="simple">
<li><p>General updates, Tier 1 Paper, new algorithms, etc.</p></li>
<li><p>Ashley Payne and Travis O’Brien announced as new committee members</p></li>
<li><p>Discussed status of C20C+ analysis, missing data, available catalogues, analysis goals and potential Figures for C20C+ overview paper</p></li>
<li><p>Discussed 3rd Workshop plans</p></li>
<li><p>Discussed Tier2 CMIP5 data, design, timeline, and analysis plan</p></li>
<li><p>Solicited voluteers for CMIP5 analysis</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="artmip-initial-results-c20c-telecon">
<h3>ARTMIP Initial Results C20C+ Telecon<a class="headerlink" href="#artmip-initial-results-c20c-telecon" title="Link to this heading">#</a></h3>
<p><strong>Date</strong>: 4 March 2019</p>
<p><strong>Goals</strong></p>
<ul class="simple">
<li><p>Discuss scope of Tier 2 - C20C+ paper</p></li>
<li><p>Present initial analysis and next steps</p></li>
<li><p>Update on Tier 2 - CMIP5/6</p></li>
</ul>
<p><strong>Outcomes</strong></p>
<ul class="simple">
<li><p>Update on Tier 1 Overview Paper (Rutz)</p></li>
<li><p>Update on catalogue availability, quality control, and data access (Payne)</p></li>
<li><p>Presentations and Discussion: AR life cycle (Zhou), initial C20C+ analysis (Shields)</p></li>
<li><p>Scope of C20C+ paper and Discussion (Payne)</p></li>
<li><p>Update on Tier 2 - CMIP5/6, 3rd ARTMIP workshop (O’Brien)</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="nd-artmip-workshop">
<h3>2<sup>nd</sup> ARTMIP Workshop<a class="headerlink" href="#nd-artmip-workshop" title="Link to this heading">#</a></h3>
<p><strong>Date</strong>: April 23-24, 2018</p>
<p><strong>Location</strong>: Gaithersburg, Maryland</p>
<p><strong>Goals</strong></p>
<ul>
  <li>Discuss Tier 1 catalogues in context of science questions defined in 1<sup>st</sup> workshop</li>
  <li>Discuss Tier 1 analysis for science overview paper</li>
  <li>Discuss metrics and begin to formulate guidance on algorithmic choices based on Tier 1 results</li>
  <li>Adjust metrics, if necessary</li>
  <li>Discuss and organize Tier 2 catalogue details</li>
    <ol type="a">
      <li>Climate change comparisons</li>
      <li>For re-analysis sensitivity comparisons</li>
      <li>CMIP5 data comparisons</li>
    </ol>
</ul>
<p>Agenda</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.cgd.ucar.edu/sites/default/files/2022-09/ARTMIP_Workshop_2018_Agenda.pdf">Final Agenda</a></p></li>
</ul>
<p><strong>Outcomes</strong></p>
<ul>
  <li>Discussed Tier 1 analysis and overview paper with next steps</li>
  <li>Organized Tier 2 subtopic details and created timelines</li>
  <ol type="a">
    <li>High resolution climate change comparisons</li>
    <li>CMIP5 data comparisons</li>
    <li>Reanalysis sensitivity comparisons, including link to instrumental observations</li>
  </ol>
  <li>Discussed emerging needs and gaps in AR science</li>
  <li> <a href="https://www.cgd.ucar.edu/sites/default/files/2022-09/ARTMIP2ndWorkshopExecutiveSummary_public.pdf">Exectutive Summary</a> </li>
</ul>
</section>
<hr class="docutils" />
<section id="artmip-one-month-trial-run-telecon">
<h3>ARTMIP One-Month Trial Run Telecon<a class="headerlink" href="#artmip-one-month-trial-run-telecon" title="Link to this heading">#</a></h3>
<p><strong>Date</strong>: 22 September 2017</p>
<p><strong>Goals</strong></p>
<ul class="simple">
<li><p>Review 1-month proof of concept catalogues</p></li>
<li><p>Adjust experimental design, if necessary</p></li>
<li><p>Adjust metrics, if necessary</p></li>
<li><p>Discuss contributions for experimental design paper</p></li>
</ul>
<p><strong>Outcomes</strong></p>
<ul class="simple">
<li><p>15 groups participated in 1-month trial, along with two “Human” controls, i.e. 2 participants counted ARs “by eye” for both Western U.S. and Europe</p></li>
<li><p>Discussed spread in intensity, frequency, and duration in catalogues</p></li>
<li><p>Discussed refinement of metrics for both climatologies and case studies</p></li>
<li><p>Set final requirements and dates for full catalogues, and contributions for experimental design paper</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="st-artmip-workshop">
<h3>1<sup>st</sup> ARTMIP Workshop<a class="headerlink" href="#st-artmip-workshop" title="Link to this heading">#</a></h3>
<p><strong>Date</strong>: 10 - 11 May 2017</p>
<p><strong>Location</strong>: Scripps Institute of Oceanography</p>
<p><strong>Goals</strong></p>
<ul class="simple">
<li><p>To create ARTMIP framework</p></li>
<li><p>Choose common data set for initial catalogues</p></li>
<li><p>Gain community input on key science questions</p></li>
<li><p>Gain community input on AR metrics for ARTMIP</p></li>
</ul>
<p><strong>Outcomes</strong></p>
<ul>
  <li>Tier structure established</li>
  <li>Chose MERRA-2 1980-2017 for Tier 1 catalogues</li>
  <li>Designed a 1-month “proof of concept” trial run to work out bugs with Tier 1 design. February 2017 was chosen due to high AR frequency in PNW during this time period</li>
  <li>Chose CAM5 25km LLBL climate change runs for Tier 2 climate catalogues</li>
  <li>Key science questions are related to:</li>
  <ol type="a">
    <li>Uncertainty regarding AR climatology</li>
    <li>The relationship between ARs and precipitation</li>
    <li>How these may be altered under future climate change scenarios</li>
  </ol>
  <li>Fundamental metrics include AR frequency, duration, intensity, and the climatology of these quantities</li>
  <li>Co-chairs will lead two papers:</li>
  <ul>
    <li>Outlining experimental design</li>
    <li>Scientific results from Tier 1</li>
  </ul>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="participants.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Participants</p>
      </div>
    </a>
    <a class="right-next"
       href="publications.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Publications</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#upcoming-events">Upcoming Events</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#new-artmip-projects">New ARTMIP Projects</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#past-events">Past Events</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#artmip-future-directions-telecon">ARTMIP Future Directions Telecon</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#artmip-tier2-reanalysis-paleo-telecon">ARTMIP Tier2-Reanalysis/Paleo Telecon</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#artmip-tier2-reanalysis-telecon">ARTMIP Tier2-Reanalysis Telecon</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rd-artmip-workshop">3<sup>rd</sup> ARTMIP Workshop</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#artmip-tier-2-cmip5-c20c-telecon">ARTMIP Tier 2 CMIP5/C20C+ Telecon</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#artmip-initial-results-c20c-telecon">ARTMIP Initial Results C20C+ Telecon</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nd-artmip-workshop">2<sup>nd</sup> ARTMIP Workshop</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#artmip-one-month-trial-run-telecon">ARTMIP One-Month Trial Run Telecon</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#st-artmip-workshop">1<sup>st</sup> ARTMIP Workshop</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By ARTMIP
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>