
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Algorithms &#8212; ARTMIP</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'algorithms';</script>
    <link rel="canonical" href="https://github.com/NCAR/ARTMIP/algorithms.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Algorithm Workflow Hub" href="workflows.html" />
    <link rel="prev" title="Program Goals" href="program-goals.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/ARTMIP_logo.jpg" class="logo__image only-light" alt="ARTMIP - Home"/>
    <script>document.write(`<img src="_static/ARTMIP_logo.jpg" class="logo__image only-dark" alt="ARTMIP - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Atmospheric River Tracking Method Intercomparison Project (ARTMIP)
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="program-goals.html">Program Goals</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflows.html">Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="experimental-design.html">Experimental Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="timeline.html">Timeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="participants.html">Participants</a></li>
<li class="toctree-l1"><a class="reference internal" href="workshops-meetings.html">Workshops &amp; Meetings</a></li>
<li class="toctree-l1"><a class="reference internal" href="publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="policies.html">Policies and Data Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="sponsors.html">Sponsors</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/NCAR/ARTMIP" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/NCAR/ARTMIP/issues/new?title=Issue%20on%20page%20%2Falgorithms.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/algorithms.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Algorithms</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="algorithms">
<h1>Algorithms<a class="headerlink" href="#algorithms" title="Link to this heading">#</a></h1>
<p>Listed algorithms (A1, A2, etc.) have submitted catalogues for Tier 1. Algorithm numbering is determined by overall alphabetical order with the first set of numbers assigned to developers who participated in the 1-month proof of concept (A1 – A15), see <a class="reference external" href="https://www.geosci-model-dev.net/11/2455/2018/gmd-11-2455-2018.pdf">GMD paper</a>, followed by Tier 1-only participation (A16-39).</p>
<figure class="align-center" id="algogrid" style="width: 75%">
<img alt="Algorithm Grid" src="_images/AlgorithmGrid.v2.jpg" />
<figcaption>
<p><span class="caption-number">Fig. 5 </span><span class="caption-text">Algorithm Grid, by Christine Shields</span><a class="headerlink" href="#algogrid" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Alogrithms <br>(Click a name to veiw the alogrithm details)</div>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
Brands et al</label><div class="sd-tab-content docutils">
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Developer</p></th>
<th class="head"><p class="sd-card-text">Type</p></th>
<th class="head"><p class="sd-card-text">Geometry Req.</p></th>
<th class="head"><p class="sd-card-text">Threshold Req.</p></th>
<th class="head"><p class="sd-card-text">Temporal Req.</p></th>
<th class="head"><p class="sd-card-text">Region</p></th>
<th class="head"><p class="sd-card-text">DOI/Reference</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text">Brands et al</p></td>
<td><p class="sd-card-text">Condition</p></td>
<td><p class="sd-card-text">&gt; 1500 km</p></td>
<td><p class="sd-card-text">Both Relative and Absolute IVT:<br>95<sup>th</sup>(A16)/90<sup>th</sup>(A23)/90<sup>th</sup>(A24) percentile at point of detection, 90<sup>th</sup>/85<sup>th</sup>/85<sup>th</sup> percentile along the AR structure, consider all months for threshold calculation with a min threshold of 240/500/250 kgm<sup>-1</sup>s<sup>-1</sup>.<br>Spatial tracking guided by vector IVT.</p></td>
<td><p class="sd-card-text">Time slice</p></td>
<td><p class="sd-card-text">150°W to 30°E<br>30°N to 62°N</p></td>
<td><p class="sd-card-text"><a class="reference external" href="https://doi.org/10.1007/s00382-016-3095-6">10.1007/s00382-016-3095-6</a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
Gershunov et al<sup>b</sup></label><div class="sd-tab-content docutils">
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Developer</p></th>
<th class="head"><p class="sd-card-text">Type</p></th>
<th class="head"><p class="sd-card-text">Geometry Req.</p></th>
<th class="head"><p class="sd-card-text">Threshold Req.</p></th>
<th class="head"><p class="sd-card-text">Temporal Req.</p></th>
<th class="head"><p class="sd-card-text">Region</p></th>
<th class="head"><p class="sd-card-text">DOI/Reference</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text">Gershunov et al<sup>b</sup></p></td>
<td><p class="sd-card-text">Condition and Track</p></td>
<td><p class="sd-card-text">&gt;= 1500km long</p></td>
<td><p class="sd-card-text">Absolute: 250kgm<sup>-1</sup>s<sup>-1</sup> IVT<br>1.5cm IWV</p></td>
<td><p class="sd-card-text">Time stitching<br>-18 hours (3 time steps for 6 hourly data)</p></td>
<td><p class="sd-card-text">Western U.S.</p></td>
<td><p class="sd-card-text"><a class="reference external" href="https://doi.org/10.1002/2017GL074175">10.1002/2017GL074175</a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-2">
Goldenson<sup>b</sup></label><div class="sd-tab-content docutils">
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Developer</p></th>
<th class="head"><p class="sd-card-text">Type</p></th>
<th class="head"><p class="sd-card-text">Geometry Req.</p></th>
<th class="head"><p class="sd-card-text">Threshold Req.</p></th>
<th class="head"><p class="sd-card-text">Temporal Req.</p></th>
<th class="head"><p class="sd-card-text">Region</p></th>
<th class="head"><p class="sd-card-text">DOI/Reference</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text">Goldenson<sup>b</sup></p></td>
<td><p class="sd-card-text">Condition</p></td>
<td><p class="sd-card-text">&gt; 2000km long and &lt; 1000km wide<br>Object recognition</p></td>
<td><p class="sd-card-text">Absolute: 2cm IWV</p></td>
<td><p class="sd-card-text">Time slice</p></td>
<td><p class="sd-card-text">Western U.S.</p></td>
<td><p class="sd-card-text"><a class="reference external" href="https://doi.org/10.1175/JCLI-D-18-0268.1">10.1175/JCLI-D-18-0268.1</a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-3">
Gorodetskaya et al</label><div class="sd-tab-content docutils">
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Developer</p></th>
<th class="head"><p class="sd-card-text">Type</p></th>
<th class="head"><p class="sd-card-text">Geometry Req.</p></th>
<th class="head"><p class="sd-card-text">Threshold Req.</p></th>
<th class="head"><p class="sd-card-text">Temporal Req.</p></th>
<th class="head"><p class="sd-card-text">Region</p></th>
<th class="head"><p class="sd-card-text">DOI/Reference</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text">Gorodetskaya et al</p></td>
<td><p class="sd-card-text">Condition</p></td>
<td><p class="sd-card-text">IWV &gt; thresh. at the coast (within defined longitudinal sector) and continuously at all latitudes for ≥ 20° equatorward (length &gt; 2000 km), within ± 15° longitude sector (width of 30° ~ 1000 km at 70°S; requirement of meridional extent)</p></td>
<td><p class="sd-card-text">Relative: <sup>a</sup>ZN using IWV adjusted for reduced tropospheric moisture holding capacity at low temperatures<br>(AR<sub>coeff</sub> = 0.2)</p></td>
<td><p class="sd-card-text">Time slice</p></td>
<td><p class="sd-card-text">Polar (East Antarctica)</p></td>
<td><p class="sd-card-text"><a class="reference external" href="https://doi.org/10.1002/2014GL060881">10.1002/2014GL060881</a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<input id="sd-tab-item-4" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-4">
Guan and Waliser<sup>bc</sup></label><div class="sd-tab-content docutils">
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Developer</p></th>
<th class="head"><p class="sd-card-text">Type</p></th>
<th class="head"><p class="sd-card-text">Geometry Req.</p></th>
<th class="head"><p class="sd-card-text">Threshold Req.</p></th>
<th class="head"><p class="sd-card-text">Temporal Req.</p></th>
<th class="head"><p class="sd-card-text">Region</p></th>
<th class="head"><p class="sd-card-text">DOI/Reference</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text">Guan and Waliser<sup>bc</sup></p></td>
<td><p class="sd-card-text">Condition</p></td>
<td><p class="sd-card-text">Length &gt;2000km and length width ratio &gt;2; Coherent IVT direction within 45° of AR shape orientation and with a poleward component</p></td>
<td><p class="sd-card-text">Relative: 85<sup>th</sup> percentile IVT; Absolute min requirement designed for polar locations: 100kgm<sup>-1</sup>s<sup>-1</sup> IVT</p></td>
<td><p class="sd-card-text">Time slice</p></td>
<td><p class="sd-card-text">Global</p></td>
<td><p class="sd-card-text"><a class="reference external" href="https://doi.org/10.1002/2015JD024257">10.1002/2015JD024257</a><br><a class="reference external" href="https://doi.org/10.1175/JHM-D-17-0114.1">10.1175/JHM-D-17-0114.1</a><br><a class="reference external" href="https://dataverse.ucla.edu/dataverse/ar">tracker code</a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<input id="sd-tab-item-5" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-5">
Hagos et al.<sup>b</sup> (PNNL1)</label><div class="sd-tab-content docutils">
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Developer</p></th>
<th class="head"><p class="sd-card-text">Type</p></th>
<th class="head"><p class="sd-card-text">Geometry Req.</p></th>
<th class="head"><p class="sd-card-text">Threshold Req.</p></th>
<th class="head"><p class="sd-card-text">Temporal Req.</p></th>
<th class="head"><p class="sd-card-text">Region</p></th>
<th class="head"><p class="sd-card-text">DOI/Reference</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text">Hagos et al.<sup>b</sup> (PNNL1)</p></td>
<td><p class="sd-card-text">Condition</p></td>
<td><p class="sd-card-text">Dependent on threshold requirements to determine footprint;<br>&gt; 2000 km long and &lt; 1000 km wide</p></td>
<td><p class="sd-card-text">Absolute: 2cm IWV 10ms<sup>-1</sup> wind speed</p></td>
<td><p class="sd-card-text">Time slice</p></td>
<td><p class="sd-card-text">Western U.S.</p></td>
<td><p class="sd-card-text"><a class="reference external" href="https://doi.org/10.1175/JCLI-D-14-00567.1">10.1175/JCLI-D-14-00567.1</a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<input id="sd-tab-item-6" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-6">
Kashinath et al.<sup>f</sup> (ClimateNet)</label><div class="sd-tab-content docutils">
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Developer</p></th>
<th class="head"><p class="sd-card-text">Type</p></th>
<th class="head"><p class="sd-card-text">Geometry Req.</p></th>
<th class="head"><p class="sd-card-text">Threshold Req.</p></th>
<th class="head"><p class="sd-card-text">Temporal Req.</p></th>
<th class="head"><p class="sd-card-text">Region</p></th>
<th class="head"><p class="sd-card-text">DOI/Reference</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text">Kashinath et al.<sup>f</sup> (ClimateNet)</p></td>
<td><p class="sd-card-text">Condition</p></td>
<td><p class="sd-card-text">Deep learning based segmentation. Trained on ~500 expert labelled images</p></td>
<td><p class="sd-card-text">Threshold free; input fields are IWV, U850, V850, SLP</p></td>
<td><p class="sd-card-text">Time slice</p></td>
<td><p class="sd-card-text">Global</p></td>
<td><p class="sd-card-text"><a class="reference external" href="https://doi.org/10.5194/gmd-2020-72">10.5194/gmd-2020-72</a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<input id="sd-tab-item-7" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-7">
Krinitsky et al. (SAIL)</label><div class="sd-tab-content docutils">
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Developer</p></th>
<th class="head"><p class="sd-card-text">Type</p></th>
<th class="head"><p class="sd-card-text">Geometry Req.</p></th>
<th class="head"><p class="sd-card-text">Threshold Req.</p></th>
<th class="head"><p class="sd-card-text">Temporal Req.</p></th>
<th class="head"><p class="sd-card-text">Region</p></th>
<th class="head"><p class="sd-card-text">DOI/Reference</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text">Krinitsky et al. (SAIL)</p></td>
<td><p class="sd-card-text">Condition</p></td>
<td><p class="sd-card-text">Geometry reqirements Length &gt;= 250km; Length-to-width &gt;=5; Length is estimated along the “ridge” taking IVT into account. Width is the median of widths estimated in each point of AR ridge.</p></td>
<td><p class="sd-card-text">Relative: IVT-IVT_RM &gt;_ 100. IVT_RM is climatological IVT running mean with 20-day windows</p></td>
<td><p class="sd-card-text">Time slice</p></td>
<td><p class="sd-card-text">Global</p></td>
<td><p class="sd-card-text"><a class="reference external" href="https://iopscience.iop.org/article/10.1088/1755-1315/606/1/012011/meta">10.1088/1755-1315/606/1/012011</a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<input id="sd-tab-item-8" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-8">
Lavers et al.</label><div class="sd-tab-content docutils">
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Developer</p></th>
<th class="head"><p class="sd-card-text">Type</p></th>
<th class="head"><p class="sd-card-text">Geometry Req.</p></th>
<th class="head"><p class="sd-card-text">Threshold Req.</p></th>
<th class="head"><p class="sd-card-text">Temporal Req.</p></th>
<th class="head"><p class="sd-card-text">Region</p></th>
<th class="head"><p class="sd-card-text">DOI/Reference</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text">Lavers et al.</p></td>
<td><p class="sd-card-text">Condition</p></td>
<td><p class="sd-card-text">4.5° latitude movement allowed</p></td>
<td><p class="sd-card-text">Relative: ~85<sup>th</sup> percentile determined by evaluation of reanalysis products</p></td>
<td><p class="sd-card-text">Time slice</p></td>
<td><p class="sd-card-text">UK, Western US</p></td>
<td><p class="sd-card-text"><a class="reference external" href="https://doi.org/10.1029/2012JD018027">10.1029/2012JD018027</a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<input id="sd-tab-item-9" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-9">
Leung and Qianb (PNNL2)</label><div class="sd-tab-content docutils">
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Developer</p></th>
<th class="head"><p class="sd-card-text">Type</p></th>
<th class="head"><p class="sd-card-text">Geometry Req.</p></th>
<th class="head"><p class="sd-card-text">Threshold Req.</p></th>
<th class="head"><p class="sd-card-text">Temporal Req.</p></th>
<th class="head"><p class="sd-card-text">Region</p></th>
<th class="head"><p class="sd-card-text">DOI/Reference</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text">Leung and Qianb (PNNL2)</p></td>
<td><p class="sd-card-text">Track</p></td>
<td><p class="sd-card-text">Moisture flux has an eastward or northward component at landfall; tracks originating north of 25N and east of 140W are rejected</p></td>
<td><p class="sd-card-text">Absolute: mean IVT along track &gt; 500 kgm<sup>-1</sup>s<sup>-1</sup> and IVT at landfall &gt; 200 kgm<sup>-1</sup>s<sup>-1</sup>; grid points up to 500km to the north and south along the AR tracks are included as part of the AR if their mean IVT &gt; 300 kgm<sup>-1</sup>s<sup>-1</sup></p></td>
<td><p class="sd-card-text">Time slice</p></td>
<td><p class="sd-card-text">Western U.S.</p></td>
<td><p class="sd-card-text"><a class="reference external" href="https://doi.org/10.1029/2008GL036445">10.1029/2008GL036445</a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<input id="sd-tab-item-10" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-10">
Lora et al.<sup>b</sup></label><div class="sd-tab-content docutils">
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Developer</p></th>
<th class="head"><p class="sd-card-text">Type</p></th>
<th class="head"><p class="sd-card-text">Geometry Req.</p></th>
<th class="head"><p class="sd-card-text">Threshold Req.</p></th>
<th class="head"><p class="sd-card-text">Temporal Req.</p></th>
<th class="head"><p class="sd-card-text">Region</p></th>
<th class="head"><p class="sd-card-text">DOI/Reference</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text">Lora et al.<sup>b</sup></p></td>
<td><p class="sd-card-text">Condition</p></td>
<td><p class="sd-card-text">Length &gt;= 2000km</p></td>
<td><p class="sd-card-text"><b>v1: Relative</b> : IVT 100kgm<sup>-1</sup>s<sup>-1</sup> above climatological area means for N. Pacific; <b>v2:Relative/Absolute</b> : IVT 225 kgm<sup>-1</sup>s<sup>-1</sup> above time/latitude dependent threshold using 30-day running mean and zonal average of IWV</p></td>
<td><p class="sd-card-text">Time slice</p></td>
<td><p class="sd-card-text">v1 Global (A6)<br>v1 North Pacific (A7)<br>v2 (Global)</p></td>
<td><p class="sd-card-text"><a class="reference external" href="https://doi.org/10.1002/2016GL071541">10.1002/2016GL071541</a><br><a class="reference external" href="https://doi.org/10.1016/j.epsl.2020.116293">10.1016/j.epsl.2020.116293</a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<input id="sd-tab-item-11" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-11">
Mahesh and O’Brien (CASCADE)</label><div class="sd-tab-content docutils">
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Developer</p></th>
<th class="head"><p class="sd-card-text">Type</p></th>
<th class="head"><p class="sd-card-text">Geometry Req.</p></th>
<th class="head"><p class="sd-card-text">Threshold Req.</p></th>
<th class="head"><p class="sd-card-text">Temporal Req.</p></th>
<th class="head"><p class="sd-card-text">Region</p></th>
<th class="head"><p class="sd-card-text">DOI/Reference</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text">Mahesh and O’Brien (CASCADE)</p></td>
<td><p class="sd-card-text">Condition</p></td>
<td><p class="sd-card-text">Convolutional neural network to replicate ARTMIP mean</p></td>
<td><p class="sd-card-text">Threshold-free; IVT(A25) and IWV (A26) is the input, output is probability of AR presence</p></td>
<td><p class="sd-card-text">Time slice</p></td>
<td><p class="sd-card-text">Global</p></td>
<td><p class="sd-card-text">Experimental</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<input id="sd-tab-item-12" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-12">
Mahoney et al.</label><div class="sd-tab-content docutils">
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Developer</p></th>
<th class="head"><p class="sd-card-text">Type</p></th>
<th class="head"><p class="sd-card-text">Geometry Req.</p></th>
<th class="head"><p class="sd-card-text">Threshold Req.</p></th>
<th class="head"><p class="sd-card-text">Temporal Req.</p></th>
<th class="head"><p class="sd-card-text">Region</p></th>
<th class="head"><p class="sd-card-text">DOI/Reference</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text">Mahoney et al.</p></td>
<td><p class="sd-card-text">Condition and Track</p></td>
<td><p class="sd-card-text">Length &gt;= 1500km, Width &lt;=1500km</p></td>
<td><p class="sd-card-text">Absolute: ARDT-IVT 500kgm<sup>-1</sup>s<sup>-1</sup> for SEUS.</p></td>
<td><p class="sd-card-text">See Wick</p></td>
<td><p class="sd-card-text">Southeast U.S.</p></td>
<td><p class="sd-card-text"><a class="reference external" href="https://doi.org/10.1175/MWR-D-15-0279.1">10.1175/MWR-D-15-0279.1</a><br>(uses Wick)</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<input id="sd-tab-item-13" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-13">
Mattingly</label><div class="sd-tab-content docutils">
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Developer</p></th>
<th class="head"><p class="sd-card-text">Type</p></th>
<th class="head"><p class="sd-card-text">Geometry Req.</p></th>
<th class="head"><p class="sd-card-text">Threshold Req.</p></th>
<th class="head"><p class="sd-card-text">Temporal Req.</p></th>
<th class="head"><p class="sd-card-text">Region</p></th>
<th class="head"><p class="sd-card-text">DOI/Reference</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text">Mattingly</p></td>
<td><p class="sd-card-text">Condition</p></td>
<td><p class="sd-card-text">Length &gt;= 1500km; Length to width ratio &gt; 1.5</p></td>
<td><p class="sd-card-text">Relative: 85<sup>th</sup> percentile IVT (relative to 31 day centered climatological mean); Absolute min requirement designed for polar locations: 150 kg/m/s IVT: vIVT must be poleward unless feature is poleward of 66.56 N/S (Arctic/Antarctic Circle)</p></td>
<td><p class="sd-card-text">Time slice</p></td>
<td><p class="sd-card-text">Global coverage poleward of 10N/S; parameters tuned for polar focus (allows non poleward vIVT for features poleward of 66.56 N/S</p></td>
<td><p class="sd-card-text"><a class="reference external" href="https://doi.org/10.1029/2018JD028714">10.1029/2018JD028714</a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<input id="sd-tab-item-14" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-14">
Mundhenk</label><div class="sd-tab-content docutils">
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Developer</p></th>
<th class="head"><p class="sd-card-text">Type</p></th>
<th class="head"><p class="sd-card-text">Geometry Req.</p></th>
<th class="head"><p class="sd-card-text">Threshold Req.</p></th>
<th class="head"><p class="sd-card-text">Temporal Req.</p></th>
<th class="head"><p class="sd-card-text">Region</p></th>
<th class="head"><p class="sd-card-text">DOI/Reference</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text">Mundhenk</p></td>
<td><p class="sd-card-text">Condition</p></td>
<td><p class="sd-card-text">&gt;1400km length, aspect ratio 1:4, lat limit &gt;16N/S, axis orientation based on IVT</p></td>
<td><p class="sd-card-text">Relative IVT percentiles and/or anomalies both temporal and spatial</p></td>
<td><p class="sd-card-text">Time slice</p></td>
<td><p class="sd-card-text">Global</p></td>
<td><p class="sd-card-text"><a class="reference external" href="https://doi.org/10.1175/JCLI-D-15-0655.1">10.1175/JCLI-D-15-0655.1</a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<input id="sd-tab-item-15" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-15">
Muszynski et al. (ML_TDA)</label><div class="sd-tab-content docutils">
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Developer</p></th>
<th class="head"><p class="sd-card-text">Type</p></th>
<th class="head"><p class="sd-card-text">Geometry Req.</p></th>
<th class="head"><p class="sd-card-text">Threshold Req.</p></th>
<th class="head"><p class="sd-card-text">Temporal Req.</p></th>
<th class="head"><p class="sd-card-text">Region</p></th>
<th class="head"><p class="sd-card-text">DOI/Reference</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text">Muszynski et al. (ML_TDA)</p></td>
<td><p class="sd-card-text">Condition</p></td>
<td><p class="sd-card-text">Topological analysis and machine learned</p></td>
<td><p class="sd-card-text">Threshold-free</p></td>
<td><p class="sd-card-text">N/A</p></td>
<td><p class="sd-card-text">Western U.S., adaptable to other regions</p></td>
<td><p class="sd-card-text"><a class="reference external" href="https://doi.org/10.5194/gmd-12-613-2019">10.5194/gmd-12-613-2019</a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<input id="sd-tab-item-16" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-16">
Nellikkattil et al. (SCAFET)</label><div class="sd-tab-content docutils">
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Developer</p></th>
<th class="head"><p class="sd-card-text">Type</p></th>
<th class="head"><p class="sd-card-text">Geometry Req.</p></th>
<th class="head"><p class="sd-card-text">Threshold Req.</p></th>
<th class="head"><p class="sd-card-text">Temporal Req.</p></th>
<th class="head"><p class="sd-card-text">Region</p></th>
<th class="head"><p class="sd-card-text">DOI/Reference</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text">Nellikkattil et al. (SCAFET)</p></td>
<td><p class="sd-card-text">Condition and Track</p></td>
<td><p class="sd-card-text">Local geometric shape</p></td>
<td><p class="sd-card-text">Threshold free on IVT but precipitation &gt; 1 mm/day</p></td>
<td><p class="sd-card-text">Time slice</p></td>
<td><p class="sd-card-text">Global</p></td>
<td><p class="sd-card-text"><a class="reference external" href="http://doi.org/10.1038/s43247-023-00963-7">10.1038/s43247-023-00963-7</a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<input id="sd-tab-item-17" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-17">
O’Brien et al. (teca_bard_v1.01 = CASCADE_bard_v1)</label><div class="sd-tab-content docutils">
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Developer</p></th>
<th class="head"><p class="sd-card-text">Type</p></th>
<th class="head"><p class="sd-card-text">Geometry Req.</p></th>
<th class="head"><p class="sd-card-text">Threshold Req.</p></th>
<th class="head"><p class="sd-card-text">Temporal Req.</p></th>
<th class="head"><p class="sd-card-text">Region</p></th>
<th class="head"><p class="sd-card-text">DOI/Reference</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text">O’Brien et al. (teca_bard_v1.01 = CASCADE_bard_v1)</p></td>
<td><p class="sd-card-text">Condition</p></td>
<td><p class="sd-card-text"><sup>e</sup>Minimum area</p></td>
<td><p class="sd-card-text"><sup>e</sup>Relative threshold (based on spatial percentile for each timestep). An inverted Gaussian filter is applied at the equator to damp out the ITCZ</p></td>
<td><p class="sd-card-text">Time slice</p></td>
<td><p class="sd-card-text">Global</p></td>
<td><p class="sd-card-text"><a class="reference external" href="https://doi.org/10.5194/gmd-13-6131-2020">10.5194/gmd-13-6131-2020</a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<input id="sd-tab-item-18" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-18">
PanLu</label><div class="sd-tab-content docutils">
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Developer</p></th>
<th class="head"><p class="sd-card-text">Type</p></th>
<th class="head"><p class="sd-card-text">Geometry Req.</p></th>
<th class="head"><p class="sd-card-text">Threshold Req.</p></th>
<th class="head"><p class="sd-card-text">Temporal Req.</p></th>
<th class="head"><p class="sd-card-text">Region</p></th>
<th class="head"><p class="sd-card-text">DOI/Reference</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text">PanLu</p></td>
<td><p class="sd-card-text">Condition</p></td>
<td><p class="sd-card-text">1) Length&gt;2000km; <br>2) Length-Width ratio&gt;2; <br>3) sum of turning angle&lt;360; <br>4) percentage within tropics &lt; 95%; <br>5) 50% &lt; percentage within tropics &lt; 95% or percentage with IVT direction smaller than 15 degrees &lt;50%</p></td>
<td><p class="sd-card-text">Two relative thresholds. Local threshold: smoothed 85% quantile IVT field using the Gaussian kernel density smoothing technique; regional threshold: the 80% quantile of IVT for all grids within 80N and 80S.</p></td>
<td><p class="sd-card-text">Time stitching: last for at least 18 hours</p></td>
<td><p class="sd-card-text">East Asia &amp; Global</p></td>
<td><p class="sd-card-text"><a class="reference external" href="https://doi.org/10.1029/2018WR024407">10.1029/2018WR024407</a><br><a class="reference external" href="https://doi.org/10.1029/2020GL089477">10.1029/2020GL089477</a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<input id="sd-tab-item-19" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-19">
Payne and Magnusdottir<sup>bc</sup></label><div class="sd-tab-content docutils">
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Developer</p></th>
<th class="head"><p class="sd-card-text">Type</p></th>
<th class="head"><p class="sd-card-text">Geometry Req.</p></th>
<th class="head"><p class="sd-card-text">Threshold Req.</p></th>
<th class="head"><p class="sd-card-text">Temporal Req.</p></th>
<th class="head"><p class="sd-card-text">Region</p></th>
<th class="head"><p class="sd-card-text">DOI/Reference</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text">Payne and Magnusdottir<sup>bc</sup></p></td>
<td><p class="sd-card-text">Condition</p></td>
<td><p class="sd-card-text">Length &gt; 1200km, landfalling only</p></td>
<td><p class="sd-card-text">Relative: 85<sup>th</sup> Percentile of maximum IVT (1000-500mb) Absolute: IWV &gt;2cm, 850mb wind speed &gt; 10m/s</p></td>
<td><p class="sd-card-text">Time stitching (12-hour minimum)</p></td>
<td><p class="sd-card-text">Western U.S.</p></td>
<td><p class="sd-card-text"><a class="reference external" href="https://doi.org/10.1002/2015JD023586">10.1002/2015JD023586</a><br><a class="reference external" href="https://doi.org/10.1002/2016JD025549">10.1002/2016JD025549</a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<input id="sd-tab-item-20" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-20">
Ralph et al.</label><div class="sd-tab-content docutils">
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Developer</p></th>
<th class="head"><p class="sd-card-text">Type</p></th>
<th class="head"><p class="sd-card-text">Geometry Req.</p></th>
<th class="head"><p class="sd-card-text">Threshold Req.</p></th>
<th class="head"><p class="sd-card-text">Temporal Req.</p></th>
<th class="head"><p class="sd-card-text">Region</p></th>
<th class="head"><p class="sd-card-text">DOI/Reference</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text">Ralph et al.</p></td>
<td><p class="sd-card-text">Condition</p></td>
<td><p class="sd-card-text">Length &gt;= 2000km, Width &lt;= 1000km</p></td>
<td><p class="sd-card-text">Absolute: IWV 2cm</p></td>
<td><p class="sd-card-text">Time slice</p></td>
<td><p class="sd-card-text">Western U.S.</p></td>
<td><p class="sd-card-text"><a class="reference external" href="https://doi.org/10.1175/1520-0493(2004)132%3C1721:SACAOO%3E2.0.CO;2">10.1175/1520-0493(2004)132</a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<input id="sd-tab-item-21" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-21">
Ramos et al.<sup>bc</sup>; Blamey et al.<sup>*</sup></label><div class="sd-tab-content docutils">
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Developer</p></th>
<th class="head"><p class="sd-card-text">Type</p></th>
<th class="head"><p class="sd-card-text">Geometry Req.</p></th>
<th class="head"><p class="sd-card-text">Threshold Req.</p></th>
<th class="head"><p class="sd-card-text">Temporal Req.</p></th>
<th class="head"><p class="sd-card-text">Region</p></th>
<th class="head"><p class="sd-card-text">DOI/Reference</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text">Ramos et al.<sup>bc</sup>; Blamey et al.<sup>*</sup></p></td>
<td><p class="sd-card-text">Condition</p></td>
<td><p class="sd-card-text">Detected for reference meridians, length &gt;=1500km (1800km<sup>*</sup>), latitudinal movement &lt;4.5°N</p></td>
<td><p class="sd-card-text">Relative: IVT 85th percentile (1000-300mb)</p></td>
<td><p class="sd-card-text">Time slice,<br>but 18-hour minimum for persistent ARs</p></td>
<td><p class="sd-card-text">Western Europe, South Africa<sup>*</sup>, adaptable to other regions</p></td>
<td><p class="sd-card-text"><a class="reference external" href="https://doi.org/10.5194/esd-7-371-2016">10.5194/esd-7-371-2016</a><br><a class="reference external" href="https://doi.org/10.1175/JHM-D-17-0111.1">10.1175/JHM-D-17-0111.1</a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<input id="sd-tab-item-22" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-22">
Reid et al.</label><div class="sd-tab-content docutils">
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Developer</p></th>
<th class="head"><p class="sd-card-text">Type</p></th>
<th class="head"><p class="sd-card-text">Geometry Req.</p></th>
<th class="head"><p class="sd-card-text">Threshold Req.</p></th>
<th class="head"><p class="sd-card-text">Temporal Req.</p></th>
<th class="head"><p class="sd-card-text">Region</p></th>
<th class="head"><p class="sd-card-text">DOI/Reference</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text">Reid et al.</p></td>
<td><p class="sd-card-text">Condition</p></td>
<td><p class="sd-card-text">Length &gt; 2000km; Length-Width ratio &gt; 2; orientation angle &gt;10°</p></td>
<td><p class="sd-card-text">= Absolute. IVT &gt; 250 kg/m/s; IVT &gt; 500 kg/m/s</p></td>
<td><p class="sd-card-text">Time slice</p></td>
<td><p class="sd-card-text">Global</p></td>
<td><p class="sd-card-text"><a class="reference external" href="https://doi.org/10.1029/2020JD032897">10.1029/2020JD032897</a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<input id="sd-tab-item-23" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-23">
Rutz et al.<sup>b</sup></label><div class="sd-tab-content docutils">
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Developer</p></th>
<th class="head"><p class="sd-card-text">Type</p></th>
<th class="head"><p class="sd-card-text">Geometry Req.</p></th>
<th class="head"><p class="sd-card-text">Threshold Req.</p></th>
<th class="head"><p class="sd-card-text">Temporal Req.</p></th>
<th class="head"><p class="sd-card-text">Region</p></th>
<th class="head"><p class="sd-card-text">DOI/Reference</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text">Rutz et al.<sup>b</sup></p></td>
<td><p class="sd-card-text">Condition</p></td>
<td><p class="sd-card-text">Length &gt;= 2000km</p></td>
<td><p class="sd-card-text">Absolute: IVT (surface to 100mb) = 250kgm<sup>-1</sup>s<sup>-1</sup></p></td>
<td><p class="sd-card-text">Time slice</p></td>
<td><p class="sd-card-text">Global, low value on tropics</p></td>
<td><p class="sd-card-text"><a class="reference external" href="https://doi.org/10.1175/MWR-D-13-00168.1">10.1175/MWR-D-13-00168.1</a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<input id="sd-tab-item-24" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-24">
Shearer et al.(AR-CONNECT)</label><div class="sd-tab-content docutils">
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Developer</p></th>
<th class="head"><p class="sd-card-text">Type</p></th>
<th class="head"><p class="sd-card-text">Geometry Req.</p></th>
<th class="head"><p class="sd-card-text">Threshold Req.</p></th>
<th class="head"><p class="sd-card-text">Temporal Req.</p></th>
<th class="head"><p class="sd-card-text">Region</p></th>
<th class="head"><p class="sd-card-text">DOI/Reference</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text">Shearer et al.(AR-CONNECT)</p></td>
<td><p class="sd-card-text">Track</p></td>
<td><p class="sd-card-text">Object identification</p></td>
<td><p class="sd-card-text">Absolute: Absolute: IVT thresholds used = 700 for seeding, 300, for region growing</p></td>
<td><p class="sd-card-text">Time stitching, minimum 24-hour period</p></td>
<td><p class="sd-card-text">Global<br>weighted centroid of AR event must be outside tropics (23.25 N - 23.25 S)</p></td>
<td><p class="sd-card-text"><a class="reference external" href="https://doi.org/10.1029/2020JD033425">10.1029/2020JD033425</a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<input id="sd-tab-item-25" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-25">
Sellars et al.<sup>b</sup> (CONNECT)</label><div class="sd-tab-content docutils">
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Developer</p></th>
<th class="head"><p class="sd-card-text">Type</p></th>
<th class="head"><p class="sd-card-text">Geometry Req.</p></th>
<th class="head"><p class="sd-card-text">Threshold Req.</p></th>
<th class="head"><p class="sd-card-text">Temporal Req.</p></th>
<th class="head"><p class="sd-card-text">Region</p></th>
<th class="head"><p class="sd-card-text">DOI/Reference</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text">Sellars et al.<sup>b</sup> (CONNECT)</p></td>
<td><p class="sd-card-text">Track</p></td>
<td><p class="sd-card-text">Object identification</p></td>
<td><p class="sd-card-text">Absolute: IVT, thresholds tested = 300 (A11), 500 (A12), 700 (A13) kgm<sup>-1</sup>s<sup>-1</sup></p></td>
<td><p class="sd-card-text">Time stitching, minimum 24-hour period</p></td>
<td><p class="sd-card-text">Global</p></td>
<td><p class="sd-card-text"><a class="reference external" href="https://doi.org/10.1002/2013EO320001">10.1002/2013EO320001</a><br><a class="reference external" href="https://doi.org/10.1175/JHM-D-14-0101.1">10.1175/JHM-D-14-0101.1</a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<input id="sd-tab-item-26" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-26">
Shields and Kiehl<sup>b</sup></label><div class="sd-tab-content docutils">
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Developer</p></th>
<th class="head"><p class="sd-card-text">Type</p></th>
<th class="head"><p class="sd-card-text">Geometry Req.</p></th>
<th class="head"><p class="sd-card-text">Threshold Req.</p></th>
<th class="head"><p class="sd-card-text">Temporal Req.</p></th>
<th class="head"><p class="sd-card-text">Region</p></th>
<th class="head"><p class="sd-card-text">DOI/Reference</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text">Shields and Kiehl<sup>b</sup></p></td>
<td><p class="sd-card-text">Condition</p></td>
<td><p class="sd-card-text">Ratio 2:1, length to width grid points min 200km length; 850mb wind direction from specified regional quadrants, landfalling only</p></td>
<td><p class="sd-card-text">Relative: <sup>a</sup>ZN moisture threshold using IWV; Wind threshold defined by regional 85<sup>th</sup> percentile 850mb wind magnitudes</p></td>
<td><p class="sd-card-text">Time slice</p></td>
<td><p class="sd-card-text">Western U.S. Iberian Peninsula, UK, adaptable but regional specific</p></td>
<td><p class="sd-card-text"><a class="reference external" href="https://doi.org/10.1002/2016GL069476">10.1002/2016GL069476</a><br><a class="reference external" href="https://doi.org/10.1002/2016GL070470">10.1002/2016GL070470</a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<input id="sd-tab-item-27" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-27">
TEMPEST<sup>b</sup></label><div class="sd-tab-content docutils">
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Developer</p></th>
<th class="head"><p class="sd-card-text">Type</p></th>
<th class="head"><p class="sd-card-text">Geometry Req.</p></th>
<th class="head"><p class="sd-card-text">Threshold Req.</p></th>
<th class="head"><p class="sd-card-text">Temporal Req.</p></th>
<th class="head"><p class="sd-card-text">Region</p></th>
<th class="head"><p class="sd-card-text">DOI/Reference</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text">TEMPEST<sup>b</sup></p></td>
<td><p class="sd-card-text">Track</p></td>
<td><p class="sd-card-text"><sup>d</sup>Laplacian IVT thresholds most effective for widths &gt;1000km; cluster size minimum = 120000km<sup>2</sup></p></td>
<td><p class="sd-card-text">dIVT &gt;=250kgm<sup>-1</sup>s<sup>-1</sup></p></td>
<td><p class="sd-card-text">Time stitching</p></td>
<td><p class="sd-card-text">Global, but latitude &gt;=15°</p></td>
<td><p class="sd-card-text"><a class="reference external" href="https://doi.org/10.1029/2020JD033421">10.1029/2020JD033421</a><br><a class="reference external" href="https://doi.org/10.5194/gmd-10-1069-2017">10.5194/gmd-10-1069-2017</a><br><a class="reference external" href="https://doi.org/10.1029/2019JD031977">10.1029/2019JD031977</a><br><a class="reference external" href="https://doi.org/10.1029/2020JD033421">10.1029/2020JD033421</a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<input id="sd-tab-item-28" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-28">
Viale et al.</label><div class="sd-tab-content docutils">
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Developer</p></th>
<th class="head"><p class="sd-card-text">Type</p></th>
<th class="head"><p class="sd-card-text">Geometry Req.</p></th>
<th class="head"><p class="sd-card-text">Threshold Req.</p></th>
<th class="head"><p class="sd-card-text">Temporal Req.</p></th>
<th class="head"><p class="sd-card-text">Region</p></th>
<th class="head"><p class="sd-card-text">DOI/Reference</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text">Viale et al.</p></td>
<td><p class="sd-card-text">Condition</p></td>
<td><p class="sd-card-text">Length &gt;2000km (&gt;1500km north of 35°S) and length-width ratio&gt;2; Coherent IVT direction within 45° of AR mean direction and with a poleward component</p></td>
<td><p class="sd-card-text">Relative: 85<sup>th</sup> percentile IVT;<br>Absolute min requirement designed for subtropical locations: 100kgm<sup>-1</sup>s<sup>-1</sup> IVT; a frontal zone intercept or locate south (up to 50 km), i.e., mag. of the horizontal gradient of the 1000-850hPa thickness &gt; 5 m 100 km<sup>-1</sup>)</p></td>
<td><p class="sd-card-text">Time slice</p></td>
<td><p class="sd-card-text">Southwestern South America</p></td>
<td><p class="sd-card-text"><a class="reference external" href="https://doi.org/10.1175/JHM-D-18-0006.1">10.1175/JHM-D-18-0006.1</a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<input id="sd-tab-item-29" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-29">
Walton et al.</label><div class="sd-tab-content docutils">
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Developer</p></th>
<th class="head"><p class="sd-card-text">Type</p></th>
<th class="head"><p class="sd-card-text">Geometry Req.</p></th>
<th class="head"><p class="sd-card-text">Threshold Req.</p></th>
<th class="head"><p class="sd-card-text">Temporal Req.</p></th>
<th class="head"><p class="sd-card-text">Region</p></th>
<th class="head"><p class="sd-card-text">DOI/Reference</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text">Walton et al.</p></td>
<td><p class="sd-card-text">Condition and Track</p></td>
<td><p class="sd-card-text">Length &gt;= 2000 km</p></td>
<td><p class="sd-card-text">Relative: IVT &gt; 250 kg/m/s + daily IVT climatology</p></td>
<td><p class="sd-card-text">Time stitching, minimum 24-hour period</p></td>
<td><p class="sd-card-text">Western U.S.</p></td>
<td><p class="sd-card-text">Experimental</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<input id="sd-tab-item-30" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-30">
Wick et al.</label><div class="sd-tab-content docutils">
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Developer</p></th>
<th class="head"><p class="sd-card-text">Type</p></th>
<th class="head"><p class="sd-card-text">Geometry Req.</p></th>
<th class="head"><p class="sd-card-text">Threshold Req.</p></th>
<th class="head"><p class="sd-card-text">Temporal Req.</p></th>
<th class="head"><p class="sd-card-text">Region</p></th>
<th class="head"><p class="sd-card-text">DOI/Reference</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text">Wick et al.</p></td>
<td><p class="sd-card-text">Condition and Track</p></td>
<td><p class="sd-card-text">&gt;=2000km long, &lt;= 1000km wide object identification involving shape and axis</p></td>
<td><p class="sd-card-text">Absolute: ARDT-IWV &gt;2cm</p></td>
<td><p class="sd-card-text">Time slice and stitching</p></td>
<td><p class="sd-card-text">Regional</p></td>
<td><p class="sd-card-text"><a class="reference external" href="https://doi.org/10.1109/TGRS.2012.2211024">10.1109/TGRS.2012.2211024</a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<input id="sd-tab-item-31" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-31">
Wille et al.</label><div class="sd-tab-content docutils">
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Developer</p></th>
<th class="head"><p class="sd-card-text">Type</p></th>
<th class="head"><p class="sd-card-text">Geometry Req.</p></th>
<th class="head"><p class="sd-card-text">Threshold Req.</p></th>
<th class="head"><p class="sd-card-text">Temporal Req.</p></th>
<th class="head"><p class="sd-card-text">Region</p></th>
<th class="head"><p class="sd-card-text">DOI/Reference</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text">Wille et al.</p></td>
<td><p class="sd-card-text">Condition</p></td>
<td><p class="sd-card-text">Length &gt; 20° (2000 km) equatorward with no breaks. Defined as AR landfall if AR shape overlaps a land grid cell.</p></td>
<td><p class="sd-card-text">Relative &gt; 98<sup>th</sup> percentile IWV(A28) or vIVT(29) based on monthly climatological means</p></td>
<td><p class="sd-card-text">Time slice</p></td>
<td><p class="sd-card-text">Polar: Antarctic(37.5°-78°S; Arctic(37.5°-80°N</p></td>
<td><p class="sd-card-text"><a class="reference external" href="https://doi.org/10.1029/2020JD033788">Antarctic 10.1029/2020JD033788</a> Arctic: Experimental</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<input id="sd-tab-item-32" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-32">
Xu et al. (IPART)</label><div class="sd-tab-content docutils">
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Developer</p></th>
<th class="head"><p class="sd-card-text">Type</p></th>
<th class="head"><p class="sd-card-text">Geometry Req.</p></th>
<th class="head"><p class="sd-card-text">Threshold Req.</p></th>
<th class="head"><p class="sd-card-text">Temporal Req.</p></th>
<th class="head"><p class="sd-card-text">Region</p></th>
<th class="head"><p class="sd-card-text">DOI/Reference</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text">Xu et al. (IPART)</p></td>
<td><p class="sd-card-text">Condition and Track</p></td>
<td><p class="sd-card-text">Length &gt;= 1500 km, area in range [50*10<sup>4</sup>, 1800*10<sup>4</sup> km<sup>2</sup>], L/W ratio&gt;=2, isoperimetric quotient &lt; 0.7, centroid latitude &gt; 20 N, &lt; 80 N.</p></td>
<td><p class="sd-card-text">Threshold free;Select transient IVT plumes standing out from a temporal scale of 8 days;Spatial scale of ~ 1000 km</p></td>
<td><p class="sd-card-text">Time slice and stitching</p></td>
<td><p class="sd-card-text">Northern Hemisphere</p></td>
<td><p class="sd-card-text"><a class="reference external" href="https://doi.org/10.5194/gmd-13-4639-2020">10.5194/gmd-13-4639-2020</a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<input id="sd-tab-item-33" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-33">
Zhang, Tung, &amp; Cleveland<sup>g</sup> (Purdue)</label><div class="sd-tab-content docutils">
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Developer</p></th>
<th class="head"><p class="sd-card-text">Type</p></th>
<th class="head"><p class="sd-card-text">Geometry Req.</p></th>
<th class="head"><p class="sd-card-text">Threshold Req.</p></th>
<th class="head"><p class="sd-card-text">Temporal Req.</p></th>
<th class="head"><p class="sd-card-text">Region</p></th>
<th class="head"><p class="sd-card-text">DOI/Reference</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text">Zhang, Tung, &amp; Cleveland<sup>g</sup> (Purdue)</p></td>
<td><p class="sd-card-text">Multifactorial Conditions and Track</p></td>
<td><p class="sd-card-text">(Length &gt;= 1500, 1800, OR 2000 km) AND (Length/average Width &gt;= 2)</p></td>
<td><p class="sd-card-text">Relative: (75<sup>th</sup>, 85<sup>th</sup>, OR 95<sup>th</sup> monthly percentile applied at every gridpoint, in ENSO neutral and weak ENSO years) (IVT, IWV, OR IVT+IWV)</p></td>
<td><p class="sd-card-text">(Persistent Duration &gt;=12, 18, OR 24 hours) AND (Break &lt; 24 hours)</p></td>
<td><p class="sd-card-text">Regional: West-Coast landfalling region: located between 33-48.5N and 124.375-114.375W; Midwest region is between 37-47N and 94-84W</p></td>
<td><p class="sd-card-text"><a class="reference external" href="https://doi.org/10.1029/2020JD033667">10.1029/2020JD033667</a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
<!--- A TEMPLATE

:::{tab-item} ***TAB NAME***
| Developer | Type | Geometry Req. | Threshold Req. | Temporal Req. | Region | DOI/Reference |
| --------- | ---- | ------------- | -------------- | ------------- | ------ | ------------- |
|           |      |               |                |               |        |               |
:::

\--->
<!---
:::{table} Algorithms
:label: table
:align: center
  
| Developer | Type | Geometry Req. | Threshold Req. | Temporal Req. | Region | DOI/Reference |
| --------- | ---- | ------------- | -------------- | ------------- | ------ | ------------- |
| Brands et al | Condition | <details> <summary></summary> > 1500 km </details> | <details> <summary></summary> Both Relative and Absolute IVT:<br>95<sup>th</sup>(A16)/90<sup>th</sup>(A23)/90<sup>th</sup>(A24) percentile at point of detection, 90<sup>th</sup>/85<sup>th</sup>/85<sup>th</sup> percentile along the AR structure, consider all months for threshold calculation with a min threshold of 240/500/250 kgm<sup>-1</sup>s<sup>-1</sup>.<br>Spatial tracking guided by vector IVT. </details> | <details> <summary></summary> Time slice </details> | <details> <summary></summary> 150°W to 30°E<br>30°N to 62°N </details> | <details> <summary></summary> [10.1007/s00382-016-3095-6](https://doi.org/10.1007/s00382-016-3095-6) </details> |
| Gershunov et al<sup>b</sup> | Condition and Track | <details> <summary></summary> >= 1500km long </details> | <details> <summary></summary> Absolute: 250kgm<sup>-1</sup>s<sup>-1</sup> IVT<br>1.5cm IWV </details> | Time stitching<br>-18 hours (3 time steps for 6 hourly data) | Western U.S. | [10.1002/2017GL074175](https://doi.org/10.1002/2017GL074175) | 
| Goldenson<sup>b</sup> | Condition | <details> <summary></summary> > 2000km long and < 1000km wide<br>Object recognition </details> | <details> <summary></summary> Absolute: 2cm IWV </details> | Time slice | Western U.S. | [10.1175/JCLI-D-18-0268.1](https://doi.org/10.1175/JCLI-D-18-0268.1) | 
| Gorodetskaya et al | Condition | <details> <summary></summary> IWV > thresh. at the coast (within defined longitudinal sector) and continuously at all latitudes for ≥ 20° equatorward (length > 2000 km), within ± 15° longitude sector (width of 30° ~ 1000 km at 70°S; requirement of meridional extent) </details> | <details> <summary></summary> Relative: <sup>a</sup>ZN using IWV adjusted for reduced tropospheric moisture holding capacity at low temperatures<br>(AR<sub>coeff</sub> = 0.2) </details> | Time slice | Polar (East Antarctica) | [10.1002/2014GL060881](https://doi.org/10.1002/2014GL060881) |
| Guan and Waliser<sup>bc</sup> | Condition | <details> <summary>G.R.</summary> Length >2000km and length width ratio >2; Coherent IVT direction within 45° of AR shape orientation and with a poleward component </details> | <details> <summary>T.R.</summary> Relative: 85<sup>th</sup> percentile IVT; Absolute min requirement designed for polar locations: 100kgm<sup>-1</sup>s<sup>-1</sup> IVT </details> | Time slice | Global | [10.1002/2015JD024257](https://doi.org/10.1002/2015JD024257)<br>[10.1175/JHM-D-17-0114.1](https://doi.org/10.1175/JHM-D-17-0114.1)<br>[tracker code](https://dataverse.ucla.edu/dataverse/ar) | 
| Hagos et al.<sup>b</sup> (PNNL1) | Condition | <details> <summary></summary> Dependent on threshold requirements to determine footprint;<br>> 2000 km long and < 1000 km wide </details> | <details> <summary></summary> Absolute: 2cm IWV 10ms<sup>-1</sup> wind speed </details> | Time slice | Western U.S. | [10.1175/JCLI-D-14-00567.1](https://doi.org/10.1175/JCLI-D-14-00567.1) | 
| Kashinath et al.<sup>f</sup> (ClimateNet) | Condition | <details> <summary></summary> Deep learning based segmentation. Trained on ~500 expert labelled images </details> | <details> <summary></summary> Threshold free; input fields are IWV, U850, V850, SLP </details> | Time slice | Global | [10.5194/gmd-2020-72](https://doi.org/10.5194/gmd-2020-72) | 
| Krinitsky et al. (SAIL) | Condition | <details> <summary></summary> Geometry reqirements Length >= 250km; Length-to-width >=5; Length is estimated along the "ridge" taking IVT into account. Width is the median of widths estimated in each point of AR ridge. </details> | <details> <summary></summary> Relative: IVT-IVT_RM >_ 100. IVT_RM is climatological IVT running mean with 20-day windows </details> | Time slice | Global |[10.1088/1755-1315/606/1/012011](https://iopscience.iop.org/article/10.1088/1755-1315/606/1/012011/meta)| 
| Lavers et al. | Condition | <details> <summary></summary> 4.5° latitude movement allowed | <details> <summary></summary> Relative: ~85<sup>th</sup> percentile determined by evaluation of reanalysis products | Time slice | UK, Western US | [10.1029/2012JD018027](https://doi.org/10.1029/2012JD018027) | 
|<details> <summary>Leung and Qianb (PNNL2)</summary> Leung and Qianb (PNNL2) | Track | <details> <summary></summary> Moisture flux has an eastward or northward component at landfall; tracks originating north of 25N and east of 140W are rejected </details> | <details> <summary></summary> Absolute: mean IVT along track > 500 kgm<sup>-1</sup>s<sup>-1</sup> and IVT at landfall > 200 kgm<sup>-1</sup>s<sup>-1</sup>; grid points up to 500km to the north and south along the AR tracks are included as part of the AR if their mean IVT > 300 kgm<sup>-1</sup>s<sup>-1</sup> </details> | Time slice | Western U.S. | [10.1029/2008GL036445](https://doi.org/10.1029/2008GL036445) </details>| 
| Lora et al.<sup>b</sup> | Condition | Length >= 2000km | <b>v1: Relative</b> : IVT 100kgm<sup>-1</sup>s<sup>-1</sup> above climatological area means for N. Pacific; <b>v2:Relative/Absolute</b> : IVT 225 kgm<sup>-1</sup>s<sup>-1</sup> above time/latitude dependent threshold using 30-day running mean and zonal average of IWV | Time slice | v1 Global (A6)<br>v1 North Pacific (A7)<br>v2 (Global) | [10.1002/2016GL071541](https://doi.org/10.1002/2016GL071541)<br>[10.1016/j.epsl.2020.116293](https://doi.org/10.1016/j.epsl.2020.116293) | 
| Mahesh and O'Brien (CASCADE) | Condition | Convolutional neural network to replicate ARTMIP mean | Threshold-free; IVT(A25) and IWV (A26) is the input, output is probability of AR presence | Time slice | Global | Experimental | 
| Mahoney et al. | Condition and Track | Length >= 1500km, Width <=1500km | Absolute: ARDT-IVT 500kgm<sup>-1</sup>s<sup>-1</sup> for SEUS. | See Wick | Southeast U.S. | [10.1175/MWR-D-15-0279.1](https://doi.org/10.1175/MWR-D-15-0279.1)<br>(uses Wick) | 
| Mattingly | Condition | Length >= 1500km; Length to width ratio > 1.5 | Relative: 85<sup>th</sup> percentile IVT (relative to 31 day centered climatological mean); Absolute min requirement designed for polar locations: 150 kg/m/s IVT: vIVT must be poleward unless feature is poleward of 66.56 N/S (Arctic/Antarctic Circle) | Time slice | Global coverage poleward of 10N/S; parameters tuned for polar focus (allows non poleward vIVT for features poleward of 66.56 N/S | [10.1029/2018JD028714](https://doi.org/10.1029/2018JD028714) | 
| Mundhenk | Condition | >1400km length, aspect ratio 1:4, lat limit >16N/S, axis orientation based on IVT | Relative IVT percentiles and/or anomalies both temporal and spatial | Time slice | Global | [10.1175/JCLI-D-15-0655.1](https://doi.org/10.1175/JCLI-D-15-0655.1) | 
| Muszynski et al. (ML_TDA) | Condition | Topological analysis and machine learned | Threshold-free | N/A | Western U.S., adaptable to other regions | [10.5194/gmd-12-613-2019](https://doi.org/10.5194/gmd-12-613-2019) | 
| Nellikkattil et al. (SCAFET) | Condition and Track | Local geometric shape | Threshold free on IVT but precipitation > 1 mm/day | Time slice | Global | In preparation | 
| O'Brien et al. (teca_bard_v1.01 = CASCADE_bard_v1) | Condition | <sup>e</sup>Minimum area | <sup>e</sup>Relative threshold (based on spatial percentile for each timestep). An inverted Gaussian filter is applied at the equator to damp out the ITCZ | Time slice | Global | [10.5194/gmd-13-6131-2020](https://doi.org/10.5194/gmd-13-6131-2020) | 
| PanLu | Condition | 1) Length>2000km; <br>2) Length-Width ratio>2; <br>3) sum of turning angle<360; <br>4) percentage within tropics < 95%; <br>5) 50% < percentage within tropics < 95% or percentage with IVT direction smaller than 15 degrees <50% | Two relative thresholds. Local threshold: smoothed 85% quantile IVT field using the Gaussian kernel density smoothing technique; regional threshold: the 80% quantile of IVT for all grids within 80N and 80S. | Time stitching: last for at least 18 hours | East Asia & Global | [10.1029/2018WR024407](https://doi.org/10.1029/2018WR024407)<br>[10.1029/2020GL089477](https://doi.org/10.1029/2020GL089477) | 
| Payne and Magnusdottir<sup>bc</sup> | Condition | Length > 1200km, landfalling only | Relative: 85<sup>th</sup> Percentile of maximum IVT (1000-500mb) Absolute: IWV >2cm, 850mb wind speed > 10m/s | Time stitching (12-hour minimum) | Western U.S. | [10.1002/2015JD023586](https://doi.org/10.1002/2015JD023586)<br>[10.1002/2016JD025549](https://doi.org/10.1002/2016JD025549) | 
| Ralph et al. | Condition | Length >= 2000km, Width <= 1000km | Absolute: IWV 2cm | Time slice | Western U.S. | [10.1175/1520-0493(2004)132](https://doi.org/10.1175/1520-0493(2004)132%3C1721:SACAOO%3E2.0.CO;2) | 
| Ramos et al.<sup>bc</sup>; Blamey et al.<sup>*</sup> | Condition | Detected for reference meridians, length >=1500km (1800km<sup>*</sup>), latitudinal movement <4.5°N | Relative: IVT 85th percentile (1000-300mb) | Time slice,<br>but 18-hour minimum for persistent ARs | Western Europe, South Africa<sup>*</sup>, adaptable to other regions | [10.5194/esd-7-371-2016](https://doi.org/10.5194/esd-7-371-2016)<br>[10.1175/JHM-D-17-0111.1](https://doi.org/10.1175/JHM-D-17-0111.1) | 
| Reid et al. | Condition | Length > 2000km; Length-Width ratio > 2; orientation angle >10° | = Absolute. IVT > 250 kg/m/s; IVT > 500 kg/m/s | Time slice | Global | [10.1029/2020JD032897](https://doi.org/10.1029/2020JD032897) | 
| Rutz et al.<sup>b</sup> | Condition | Length >= 2000km | Absolute: IVT (surface to 100mb) = 250kgm<sup>-1</sup>s<sup>-1</sup> | Time slice | Global, low value on tropics | [10.1175/MWR-D-13-00168.1](https://doi.org/10.1175/MWR-D-13-00168.1) | 
| Shearer et al.(AR-CONNECT) | Track | Object identification | Absolute: Absolute: IVT thresholds used = 700 for seeding, 300, for region growing | Time stitching, minimum 24-hour period | Global<br>weighted centroid of AR event must be outside tropics (23.25 N - 23.25 S) | [10.1029/2020JD033425](https://doi.org/10.1029/2020JD033425) | 
| Sellars et al.<sup>b</sup> (CONNECT) | Track | Object identification | Absolute: IVT, thresholds tested = 300 (A11), 500 (A12), 700 (A13) kgm<sup>-1</sup>s<sup>-1</sup> | Time stitching, minimum 24-hour period | Global | [10.1002/2013EO320001](https://doi.org/10.1002/2013EO320001)<br>[10.1175/JHM-D-14-0101.1](https://doi.org/10.1175/JHM-D-14-0101.1) | 
| Shields and Kiehl<sup>b</sup> | Condition | Ratio 2:1, length to width grid points min 200km length; 850mb wind direction from specified regional quadrants, landfalling only | Relative: <sup>a</sup>ZN moisture threshold using IWV; Wind threshold defined by regional 85<sup>th</sup> percentile 850mb wind magnitudes | Time slice | Western U.S. Iberian Peninsula, UK, adaptable but regional specific | [10.1002/2016GL069476](https://doi.org/10.1002/2016GL069476)<br>[10.1002/2016GL070470](https://doi.org/10.1002/2016GL070470) | 
| TEMPEST<sup>b</sup>	 | Track | <sup>d</sup>Laplacian IVT thresholds most effective for widths >1000km; cluster size minimum = 120000km<sup>2</sup> | dIVT >=250kgm<sup>-1</sup>s<sup>-1</sup> | Time stitching | Global, but latitude >=15° | [10.1029/2020JD033421](https://doi.org/10.1029/2020JD033421)<br>[10.5194/gmd-10-1069-2017](https://doi.org/10.5194/gmd-10-1069-2017)<br>[10.1029/2019JD031977](https://doi.org/10.1029/2019JD031977)<br>[10.1029/2020JD033421](https://doi.org/10.1029/2020JD033421) | 
| Viale et al. | Condition | Length >2000km (>1500km north of 35°S) and length-width ratio>2; Coherent IVT direction within 45° of AR mean direction and with a poleward component | Relative: 85<sup>th</sup> percentile IVT;<br>Absolute min requirement designed for subtropical locations: 100kgm<sup>-1</sup>s<sup>-1</sup> IVT; a frontal zone intercept or locate south (up to 50 km), i.e., mag. of the horizontal gradient of the 1000-850hPa thickness > 5 m 100 km<sup>-1</sup>) | Time slice | Southwestern South America | [10.1175/JHM-D-18-0006.1](https://doi.org/10.1175/JHM-D-18-0006.1) | 
| Walton et al. | Condition and Track | Length >= 2000 km | Relative: IVT > 250 kg/m/s + daily IVT climatology | Time stitching, minimum 24-hour period | Western U.S. | Experimental | 
| Wick et al. | Condition and Track | >=2000km long, <= 1000km wide object identification involving shape and axis | Absolute: ARDT-IWV >2cm | Time slice and stitching | Regional | [10.1109/TGRS.2012.2211024](https://doi.org/10.1109/TGRS.2012.2211024) |
| Wille et al. | Condition | Length > 20° (2000 km) equatorward with no breaks. Defined as AR landfall if AR shape overlaps a land grid cell. | Relative > 98<sup>th</sup> percentile IWV(A28) or vIVT(29) based on monthly climatological means | Time slice | Polar: Antarctic(37.5°-78°S; Arctic(37.5°-80°N | [Antarctic 10.1029/2020JD033788](https://doi.org/10.1029/2020JD033788) Arctic: Experimental | 
| Xu et al. (IPART) | Condition and Track | Length >= 1500 km, area in range [50&#42;10<sup>4</sup>, 1800&#42;10<sup>4</sup> km<sup>2</sup>], L/W ratio>=2, isoperimetric quotient < 0.7, centroid latitude > 20 N, < 80 N. | Threshold free;Select transient IVT plumes standing out from a temporal scale of 8 days;Spatial scale of ~ 1000 km | Time slice and stitching | Northern Hemisphere | [10.5194/gmd-13-4639-2020](https://doi.org/10.5194/gmd-13-4639-2020) | 
| Zhang, Tung, & Cleveland<sup>g</sup> (Purdue) | Multifactorial Conditions and Track | (Length >= 1500, 1800, OR 2000 km) AND (Length/average Width >= 2) | Relative: (75<sup>th</sup>, 85<sup>th</sup>, OR 95<sup>th</sup> monthly percentile applied at every gridpoint, in ENSO neutral and weak ENSO years) (IVT, IWV, OR IVT+IWV) | (Persistent Duration >=12, 18, OR 24 hours) AND (Break < 24 hours) | Regional: West-Coast landfalling region: located between 33-48.5N and 124.375-114.375W; Midwest region is between 37-47N and 94-84W | [10.1029/2020JD033667](https://doi.org/10.1029/2020JD033667) |
:::
/--->
<p><sup>a</sup>ZN relative threshold formula: <math>Q &gt;= Q<sub>zonal_mean</sub> + AR<sub>coeff</sub> (Q<sub>zonalmax</sub> – Q<sub>zonamean</sub>)</math> where Q = moisture variable, either IVT (kg m<sup>-1</sup>s<sup>-1</sup>) or IWV(cm). AR<sub>coeff</sub> = 0.3 except where noted (Zhu and Newell, 1998). The Gorodetskaya method uses Qsat, where Qsat represents maximum moisture holding capacity calculated based on temperature (Clausius-Clapeyron), an important distinction for polar ARs. Additional analysis on the ZN method can be found in Newman et al., 201</p>
<p><sup>b</sup>Methods used in a 1-month proof-of-concept test (Section 5). These methods are assigned an algorithm id, i.e. A1, A2, etc.</p>
<p><sup>c</sup>These 1-month proof-of-concept methods apply a percentile approach to determining ARs. A3 and A8 applied the full MERRA2 climatology to compute percentiles. A9, applied the Feb 2017 climatology for this test only. For the full catalogues, A9 will apply extended winter and extended summer climatologies to compute percentiles. Please refer to individual publications (DOI reference column in this table) for climatologies used in earlier published studies by each developer. The climatology used to compute percentile is often dependent on the dataset (re-analysis or model data) being used.</p>
<p><sup>d</sup>Tempest contains both an absolute threshold (typically set at IVT&gt;250) and a relative threshold (which uses a local Laplacian of IVT, typically set at del<sup>2</sup> IVT &lt; -50k).</p>
<p><sup>e</sup>The O’Brien et al. Bayesian AR Detector (BARD) algorithm runs 1,024 AR detectors simultaneously. Percentile threshold, minimum area, and filter latitude width are all sampled from a posterior distribution that is designed to optimize global AR counts relative to a dataset of AR counts from a set of experts.</p>
<p><sup>f</sup>The DL model presented in the paper and the one used to produce the catalogue use slightly different architectures (DeepLab3+ vs CGNet)</p>
<p><sup>g</sup>The Purdue indices consist of 81 indices for the land-falling West-Coast ARs and 81 indices for the inland Midwest ARs.</p>
<figure class="align-center" id="id1" style="width: 75%">
<img alt="" src="_images/ARTMIP_ARDT_Oct2022.png" />
<figcaption>
<p><span class="caption-number">Fig. 6 </span><span class="caption-text">ARTMIP AR Detection Tool (ARDT) Occurrences for Tier1 participants using MERRA-2 reanalysis data (1980-2017). Metrics are computed at coastline locations for Western North American (upper panel) and Western Europe (lower panel) and plotted by latitude to illustrate AR frequency differences solely due to ARDT. Key is given to the right of each panel for available algorithms shown on this page. Units are given in percent of ARs that occur at the coastline during MERRA-2 sample period.
ARTMIP Tier1 catalogues, figure creation C.Shields (Supplemental figure S3 Shields, Payne, et al 2023) <a class="reference internal" href="#"><span class="std std-doc">This Page</span></a> and <a class="reference external" href="https://rda.ucar.edu/datasets/d651012/documentation/#">https://rda.ucar.edu/datasets/d651012/documentation/#</a></span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="program-goals.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Program Goals</p>
      </div>
    </a>
    <a class="right-next"
       href="workflows.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Algorithm Workflow Hub</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By ARTMIP
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>