
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Publications &#8212; ARTMIP</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'publications';</script>
    <link rel="canonical" href="https://github.com/NCAR/ARTMIP/publications.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Policies and Data Access" href="policies.html" />
    <link rel="prev" title="Workshops &amp; Meetings" href="workshops-meetings.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/ARTMIP_logo.jpg" class="logo__image only-light" alt="ARTMIP - Home"/>
    <script>document.write(`<img src="_static/ARTMIP_logo.jpg" class="logo__image only-dark" alt="ARTMIP - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Atmospheric River Tracking Method Intercomparison Project (ARTMIP)
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="program-goals.html">Program Goals</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithms.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflows.html">Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="experimental-design.html">Experimental Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="timeline.html">Timeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="participants.html">Participants</a></li>
<li class="toctree-l1"><a class="reference internal" href="workshops-meetings.html">Workshops &amp; Meetings</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="policies.html">Policies and Data Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="sponsors.html">Sponsors</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/NCAR/ARTMIP" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/NCAR/ARTMIP/issues/new?title=Issue%20on%20page%20%2Fpublications.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/publications.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Publications</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#publications-generated-by-the-artmip-project">Publications generated by the ARTMIP Project</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">2025</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">2024</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">2023</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">2022</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">2021</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">2020</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">2019</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">2018</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#publications-with-detection-algorithm-details">Publications with detection algorithm details</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="publications">
<h1>Publications<a class="headerlink" href="#publications" title="Link to this heading">#</a></h1>
<section id="publications-generated-by-the-artmip-project">
<h2>Publications generated by the ARTMIP Project<a class="headerlink" href="#publications-generated-by-the-artmip-project" title="Link to this heading">#</a></h2>
<p>(Tier Overview papers in <strong>bold</strong>)</p>
<section id="id1">
<h3>2025<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<p>Dong, B., Ullrich, P., Lee, J., Gleckler, P., Chang, K., and O’Brien, T. A.: A new metrics framework for quantifying and intercomparing atmospheric rivers in observations, reanalyses, and climate models, Geosci. Model Dev., 18, 961–976, <a class="reference external" href="https://doi.org/10.5194/gmd-18-961-2025">https://doi.org/10.5194/gmd-18-961-2025</a>, 2025.</p>
<p><strong>Rush, W. D., Lora, J. M., Skinner, C. B., Menemenlis, S. A., Shields, C. A., Ullrich, P., O’Brien, T., A., Brands, S., Guan, B., Mattingly, K.S., McClenny, E., Nardi, K., Nellikkattil, A., Ramos A., Reid,  K.J., Shearer, E., Tomé, R., Wille, J.D., Leung, L.R., Ralph, F., M., Rutz, J.J., Wehner, M., Zhang, Z., Lu, M., Quagraine, K.T (2025). Atmospheric river detection under changing seasonality and mean-state climate: ARTMIP tier 2 paleoclimate experiments. Journal of Geophysical Research: Atmospheres, 130, e2024JD042222. <a class="reference external" href="https://doi.org/10.1029/2024JD042222.">https://doi.org/10.1029/2024JD042222.</a></strong></p>
<p>Huang, K., Shields, C. A., Hall, K. R., Richter, J. H., Li, Y., &amp; Chen, C.-C. (2025). Modulations of atmospheric river climatology by the stratospheric quasi-biennial oscillation. Journal of Geophysical Research: Atmospheres, 130, e2024JD042390. <a class="reference external" href="https://doi.org/10.1029/2024JD042390">https://doi.org/10.1029/2024JD042390</a>.</p>
<p>Quagraine, K. T., O’Brien, T. A., &amp; Zhou, Y. (2025). Similarities in meteorological composites among different atmospheric river detection tools during landfall over western coastal North America. Journal of Geophysical Research: Atmospheres, 130, e2024JD042163. <a class="reference external" href="https://doi.org/10.1029/2024JD042163">https://doi.org/10.1029/2024JD042163</a>.</p>
<p>Henny, L., and K. Kim, 2025: The Changing Nature of Atmospheric Rivers. J. Climate, 38, 1435–1456, <a class="reference external" href="https://doi.org/10.1175/JCLI-D-24-0234.1">https://doi.org/10.1175/JCLI-D-24-0234.1</a>.</p>
</section>
<section id="id2">
<h3>2024<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<p>Pradhan, S., C. Wasko, and M. C. Peel. “Atmospheric rivers and Australian precipitation: Impact of detection algorithm choice.” Journal of Hydrology (2024): 132586. <a class="reference external" href="https://doi.org/10.1016/j.jhydrol.2024.132586">https://doi.org/10.1016/j.jhydrol.2024.132586</a></p>
<p>Scholz, S.R., Lora, J.M. Atmospheric rivers cause warm winters and extreme heat events. Nature 636, 640–646 (2024). <a class="reference external" href="https://doi.org/10.1038/s41586-024-08238-7">https://doi.org/10.1038/s41586-024-08238-7</a></p>
<p>Reiher, C. A., and A. C. Winters, 2024: Discriminating Factors that Favor the Development of High-Impact Weather Events in Association with Polar–Subtropical Jet Superpositions. Mon. Wea. Rev., 152, 909–924, <a class="reference external" href="https://doi.org/10.1175/MWR-D-23-0061.1">https://doi.org/10.1175/MWR-D-23-0061.1</a>.</p>
<p>Zhang, L., Zhao, Y., Cheng, T. F., &amp; Lu, M. (2024). Future changes in global atmospheric rivers projected by CMIP6 models. Journal of Geophysical Research: Atmospheres, 129, e2023JD039359. <a class="reference external" href="https://doi.org/10.1029/2023JD039359">https://doi.org/10.1029/2023JD039359</a>.</p>
<p>O’Brien, T. A., Loring, B., Dufek, A. S., Islam, M. R., Kamnani, D., Quagraine, K. T., &amp; Kirkpatrick, C. (2024). Atmospheric rivers in the eastern and midwestern United States associated with baroclinic waves. Geophysical Research Letters, 51, e2023GL107236. <a class="reference external" href="https://doi.org/10.1029/2023GL107236">https://doi.org/10.1029/2023GL107236</a>.</p>
</section>
<section id="id3">
<h3>2023<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<p>Higgins, T. B., Subramanian, A. C., Graubner, A., Kapp-Schwoerer, L., Watson, P. A. G., Sparrow, S., et al. (2023). Using deep learning for an analysis of atmospheric rivers in a high-resolution large ensemble climate data set. Journal of Advances in Modeling Earth Systems, 15, e2022MS003495. <a class="reference external" href="https://doi.org/10.1029/2022MS003495">https://doi.org/10.1029/2022MS003495</a></p>
<p><strong>Shields, C. A., Payne, A. E., Shearer, E. J., Wehner, M. F., O’Brien, T. A., Rutz, J. J., Leung, L.R., Ralph, F. M.,  Collow, A. B. M.,  Ullrich, P. A. Ullrich,  Dong, Q.,  Gershunov, A.,  Griffith, H.,  Guan, B.,  Lora, J. M., Lu, M.,  McClenny, E.,  Nardi, K. M.,  Pan, M.,  Qian, Y.,  Ramos, A. M. Ramos,  Shulgina, T.,  Viale, M.,  Sarangi, C., Tomé, R., Zarzycki, C. (2023). Future atmospheric rivers and impacts on precipitation: Overview of the ARTMIP Tier 2 high-resolution global warming experiment. Geophysical Research Letters, 50, e2022GL102091. <a class="reference external" href="https://doi.org/10.1029/2022GL102091">https://doi.org/10.1029/2022GL102091</a></strong></p>
<p>Mattingly, K.S., Turton, J.V., Wille, J.D. et al. Increasing extreme melt in northeast Greenland linked to foehn winds and atmospheric rivers. Nat Commun 14, 1743 (2023). <a class="reference external" href="https://doi.org/10.1038/s41467-023-37434-8">https://doi.org/10.1038/s41467-023-37434-8</a>.</p>
</section>
<section id="id4">
<h3>2022<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<p>Lee, S. H., Polvani, L. M., &amp; Guan, B. (2022). Modulation of atmospheric rivers by the Arctic stratospheric polar vortex. Geophysical Research Letters, 49, e2022GL100381. <a class="reference external" href="https://doi.org/10.1029/2022GL100381">https://doi.org/10.1029/2022GL100381</a></p>
<p>Leung, L. R., Boos, W. R., Catto, J. L., A. DeMott, C., Martin, G. M., Neelin, J. D., et al. (2022). Exploratory Precipitation Metrics: Spatiotemporal Characteristics, Process-Oriented, and Phenomena-Based. Journal of Climate, 35(12), 3659–3686. <a class="reference external" href="https://doi.org/10.1175/JCLI-D-21-0590.1">https://doi.org/10.1175/JCLI-D-21-0590.1</a>.</p>
<p><strong>Collow, A.B., Shields, C.A., Guan, B., Kim, S., Lora, J.M., McClenny, E.E., Nardi, K., Payne, A., Reid, K., Shearer, E. J. , Tome, R., Wille, J.D., Ramos, A.M., Gorodetskaya, I.V., Leung, L.R., O’Brien, T.A., Ralph, F.M., Rutz, J. Ullirich, P.A., Wehner, M., (2022) An Overview of ARTMIP’s Tier 2 Reanalysis Intercomparison: Uncertainty in the Detection of Atmospheric Rivers and their Associated Precipitation, Journal of Geophysical Research, Atmospheres, <a class="reference external" href="https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2021JD036155">https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2021JD036155</a>.</strong></p>
<p>Shields, C. A., Wille, J. D., Marquardt Collow, A. B., Maclennan, M., &amp; Gorodetskaya, I. V. (2022). Evaluating uncertainty and modes of variability for Antarctic atmospheric rivers. Geophysical Research Letters, 49, e2022GL099577 . <a class="reference external" href="https://doi.org/10.1029/2022GL099577">https://doi.org/10.1029/2022GL099577</a>.</p>
</section>
<section id="id5">
<h3>2021<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<p><strong>O’Brien, Travis Allen and Wehner, Michael F and Payne, Ashley E. and Shields, Christine A and Rutz, Jonathan J. and Leung, L. Ruby and Ralph, F. Martin and Marquardt Collow, Allison B. and Guan, Bin and Lora, Juan Manuel and et al., (2022) Increases in Future AR Count and Size: Overview of the ARTMIP Tier 2 CMIP5/6 Experiment. JGR-A <a class="reference external" href="https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2021JD036013">https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2021JD036013</a>.</strong></p>
<p>Inda-Díaz, H. A., O’Brien, T. A., Zhou, Y., &amp; Collins, W. D. (2021). Constraining and Characterizing the size of Atmospheric Rivers: A perspective independent from the detection algorithm. Journal of Geophysical Research: Atmospheres, 126, e2020JD033746. <a class="reference external" href="https://doi.org/10.1029/2020JD033746">https://doi.org/10.1029/2020JD033746</a>.</p>
<p>Zhou, Y., O’Brien, T. A., Ullrich, P. A., Collins, W. D., Patricola, C. M., &amp; Rhoades, A. M. (2021). Uncertainties in atmospheric river lifecycles by detection algorithms: Climatology and variability. Journal of Geophysical Research: Atmospheres, 126, e2020JD033711. <a class="reference external" href="https://doi.org/10.1029/2020JD033711">https://doi.org/10.1029/2020JD033711</a>.</p>
</section>
<section id="id6">
<h3>2020<a class="headerlink" href="#id6" title="Link to this heading">#</a></h3>
<p>Lora, J. M., Shields, C. A., &amp; Rutz, J. J., (2020), Consensus and disagreement in atmospheric river detection: ARTMIP global catalogues. Geophysical Research Letters, 47, e2020GL089302,<a class="reference external" href="https://doi.org/10.1029/2020GL089302">https://doi.org/10.1029/2020GL089302</a>.</p>
<p>Payne, A.E., Demory, M., Leung, L.R., Ramos, A., Shields C.A., Rutz, J. J., Siler, N., Villarini, G., Hall, A., Ralph, F. M., Responses and impacts of atmospheric rivers to climate change. Nat Rev Earth Environ 1, 143–157, <a class="reference external" href="https://doi.org/10.1038/s43017-020-0030-5">https://doi.org/10.1038/s43017-020-0030-5</a> , 2020.</p>
</section>
<section id="id7">
<h3>2019<a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<p>Chen, X., Leung, L. R., Wigmosta, M., &amp;Richmond, M. (2019). Impact ofatmospheric rivers on surfacehydrological processes in western U.S.watersheds.Journal of GeophysicalResearch: Atmospheres,124. <a class="reference external" href="https://doi.org/10.1029/2019JD030468">https://doi.org/10.1029/2019JD030468</a>.</p>
<p>DOE Report: Report of the 3rd ARTMIP Workshop. 2019. (DOE Meeting Reports)</p>
<p>O’Brien, T. A., and Coauthors, 2020: Detection Uncertainty Matters for Understanding Atmospheric Rivers. Bull. Amer. Meteor. Soc., 101, E790–E796, Bull. Amer. Meteor. Soc. , <a class="reference external" href="https://doi.org/10.1175/BAMS-D-19-0348.1">https://doi.org/10.1175/BAMS-D-19-0348.1</a>.</p>
<p><strong>Rutz, J.J, Shields, C.A., Lora, J.M, Payne, A.E., Guan, B., Ullrich, P., O’Brien, T., Leung, L.-Y., Ralph, F.M., Wehner, M., Brands, S., Collow, A., Goldenson, N., Gorodetskaya, I., Griffith, H., Hagos, S., Kashinath, K., Kawzenuk, B., Krishnan, H., Kurlin, V., Lavers, D., Magnusdottir, G., Mahoney, K., McClenny, E., Muszynski, G., Nguyen, P.D., Prabhat, Qian, Y., Ramos, A.M., Sarangi, C., Sellars, S., Shulgina, T., Tome, R., Waliser, D., Walton, D., Wick, G., Wilson, A., Viale, M.: The Atmospheric River Tracking Method Intercomparison Project (ARTMIP): Quantifying Uncertainties in Atmospheric River Climatology, Journal of Geophysical Research-Atmospheres , <a class="reference external" href="https://doi.org/10.1029/2019JD030936">https://doi.org/10.1029/2019JD030936</a>, 2019.</strong></p>
<p>Shields, C. A., Rosenbloom, N., Bates,S., Hannay, C., Hu, A., Payne, A. E., Rutz, J. J., Truesdale, J., Meridional heat transport during atmospheric rivers in high‐resolution CESM climate projections. Geophysical Research Letters, 46. <a class="reference external" href="https://doi.org/10.1029/2019GL085565">https://doi.org/10.1029/2019GL085565</a>., 2019.</p>
<p>Shields, C.A., J.J. Rutz, L.R. Leung, F.M. Ralph, M. Wehner, T. O’Brien, and R. Pierce, 0: Defining Uncertainties Through Comparison of Atmospheric River Tracking Methods. Bull. Amer. Meteor. Soc., 0, <a class="reference external" href="https://doi.org/10.1175/BAMS-D-18-0200.1">https://doi.org/10.1175/BAMS-D-18-0200.1</a> , 2019.</p>
</section>
<section id="id8">
<h3>2018<a class="headerlink" href="#id8" title="Link to this heading">#</a></h3>
<p>Chen, X., Leung, L. R., Gao, Y., Liu, Y., Wigmosta, M., &amp; Richmond, M., Predictability of Extreme Precipitation in Western U.S. Watersheds Based on Atmospheric River Occurrence, Intensity, and Duration. Geophysical Research Letters, 45. <a class="reference external" href="https://doi.org/10.1029/2018GL079831">https://doi.org/10.1029/2018GL079831</a> , 2018.</p>
<p>DOE Reports: Report of the 2nd ARTMIP Workshop DOE/SE-0194, 2018.</p>
<p>Ralph, F.M., Wilson, A.M., Shulgina, T., Kawzenuk, K., Sellars, S., Rutz, J.J., Lamjiri, M.A., Barnes, E.A., Gershunov,A., Guan, B., Nardi, K., Osborne, T., and Wick, G.A.: ARTMIP-early start comparison of atmospheric river detection tools: How many atmospheric rivers hit northern California’s Russian River Watershed? Clim. Dyn. , <a class="reference external" href="https://doi.org/10.1007/s00382-018-4427-5">https://doi.org/10.1007/s00382-018-4427-5</a>., 2018.</p>
<p><strong>Shields, C. A., Rutz, J. J., Leung, L.-Y., Ralph, F. M., Wehner, M., Kawzenuk, B., Lora, J. M., McClenny, E., Osborne, T., Payne, A. E., Ullrich, P., Gershunov, A., Goldenson, N., Guan, B., Qian, Y., Ramos, A. M., Sarangi, C., Sellars, S., Gorodetskaya, I., Kashinath, K., Kurlin, V., Mahoney, K., Muszynski, G., Pierce, R., Subramanian, A. C., Tome, R., Waliser, D., Walton, D., Wick, G., Wilson, A., Lavers, D., Prabhat, Collow, A., Krishnan, H., Magnusdottir, G., and Nguyen, P.: Atmospheric River Tracking Method Intercomparison Project (ARTMIP): project goals and experimental design, Geosci. Model Dev., 11, 2455-2474, <a class="reference external" href="https://doi.org/10.5194/gmd-11-2455-2018">https://doi.org/10.5194/gmd-11-2455-2018</a>, 2018.</strong></p>
<p>View the <a class="reference internal" href="policies.html"><span class="std std-doc">ARTMIP data access, citation, and authorship policy</span></a></p>
</section>
</section>
<hr class="docutils" />
<section id="publications-with-detection-algorithm-details">
<h2>Publications with detection algorithm details<a class="headerlink" href="#publications-with-detection-algorithm-details" title="Link to this heading">#</a></h2>
<p>Brands, S., J.M. Gutiérrez and D. San Martín, 2017: Twentieth-century atmospheric river activity along the west coasts of Europe and North America: algorithm formulation, reanalysis uncertainty and links to atmospheric circulation patterns. Clim. Dyn., 48(9-10), 2771-2795, <a class="reference external" href="https://doi.org/10.1007/s00382-016-3095-6">doi:10.1007/s00382-016-3095-6</a></p>
<p>Gao, Y., J. Lu, L. R. Leung, Q. Yang, S. Hagos, and Y. Qian, 2015: Dynamical and thermodynamical modulations of future changes in landfalling atmospheric rivers over western North America. Geophys. Res. Lett., 42, 7179-7186, <a class="reference external" href="https://doi.org/10.1002/2015GL065435">doi:10.1002/2015GL065435</a>.</p>
<p>Gao, Y., J. Lu, and L.R. Leung, 2016: Uncertainties in projecting future changes in atmospheric rivers and their impacts on heavy precipitation over Europe. J. Clim., 29, 6711-6726, <a class="reference external" href="https://doi.org/10.1175/JCLI-D-16-0088.1">doi: 10.1175/JCLI-D-16-0088.1</a>.</p>
<p>Leung, L. R., and Y. Qian, 2009: Atmospheric rivers induced heavy precipitation and flooding in the western U.S. simulated by the WRF regional climate model, Geophys. Res. Lett., 36, L03820, <a class="reference external" href="https://doi.org/10.1029/2008GL036445">doi:10.1029/2008GL036445</a>.</p>
<p>Gavrikov. A. V.,  Krinitsky, M., 2020 IOP Conf. Ser.: Earth Environ. Sci. 606 012011, DOI 10.1088/1755-1315/606/1/012011.</p>
<p>Gershunov, A., T. Shulgina, F. M. Ralph, D. A. Lavers, and J. J. Rutz, 2017: Assessing the climate-scale variability of atmospheric rivers affecting western North America, Geophys. Res. Lett., 44, 7900–7908, <a class="reference external" href="https://doi.org/10.1002/2017GL074175">doi:10.1002/2017GL074175</a>.</p>
<p>Goldenson, N., Leung, L.R., Bitz, C.M., Blanchard-Wrigglesworth, E.: Influence of Atmospheric River Events on Mountain Snowpack of the Western U.S., JCLI, <a class="reference external" href="https://doi.org/10.1175/JCLI-D-18-0268.1">doi:10.1175/JCLI-D-18-0268.1</a>.</p>
<p>Gorodetskaya, I. V., M. Tsukernik, K. Claes, M. F. Ralph, W. D. Neff, and N. P. M. Van Lipzig, 2014: The role of atmospheric rivers in anomalous snow accumulation in East Antarctica, Geophys. Res. Lett., 41, 6199–6206, <a class="reference external" href="https://doi.org/10.1002/2014GL060881">doi:10.1002/2014GL060881</a>.</p>
<p>Guan, B., and D. E. Waliser, 2015: Detection of atmospheric rivers: evaluation and application of an algorithm for global studies. J. Geophys. Res. Atmos., 120, 12, 514–535, <a class="reference external" href="https://doi.org/10.1002/2015JD024257">doi: 10.1002/2015JD024257</a>.</p>
<p>Lavers, D. A., G. Villarini, R. P. Allan, E. F. Wood, and A. J. Wade, 2012: The detection of atmospheric rivers in atmospheric reanalyses and their links to British winter floods and the large-scale climatic circulation, J. Geophys. Res., 117, D20106, <a class="reference external" href="https://doi.org/10.1029/2012JD018027">doi:10.1029/2012JD018027</a>.</p>
<p>Lora, J. M., J. L. Mitchell, C. Risi, and A. E. Tripati, 2017: North Pacific atmospheric rivers and their influence on western North America at the Last Glacial Maximum, Geophys. Res. Lett., 44, <a class="reference external" href="https://doi.org/10.1002/2016GL071541">doi:10.1002/2016GL071541</a>.</p>
<p>Mahoney, K., D.L. Jackson, P. Neiman, M. Hughes, L. Darby, G. Wick, A. White, E. Sukovich, and R. Cifelli, 2016: Understanding the Role of Atmospheric Rivers in Heavy Precipitation in the Southeast United States. Mon. Wea. Rev., 144, 1617–1632, <a class="reference external" href="https://doi.org/10.1175/MWR-D-15-0279.1">doi: 10.1175/MWR-D-15-0279.1</a>.</p>
<p>McClenny, E. E., Ullrich, P. A., &amp; Grotjahn, R. (2020). Sensitivity of atmospheric river vapor transport and precipitation to uniform sea surface temperature increases. Journal of Geophysical Research: Atmospheres , 125, e2020JD033421. <a class="reference external" href="https://doi.org/10.1029/2020JD033421">https://doi.org/10.1029/2020JD033421</a></p>
<p>Mundhenk, B. D., E. A. Barnes, and E. D. Maloney (2016), All-season climatology and variability of atmospheric river frequencies over the North Pacific, J. Climate, 29, 4885 4903, <a class="reference external" href="https://doi.org/10.1175/JCLI-D-15-0655.1">doi:10.1175/JCLI-D-15-0655.1</a>.</p>
<p>Muszynski, G., Kashinath, K., Kurlin, V., &amp; Wehner, M. (2019). Topological data analysis and machine learning for recognizing atmospheric river patterns in large climate datasets. Geoscientific Model Development, 12(2), 613–628, <a class="reference external" href="https://doi.org/10.5194/gmd-12-613-2019">https://doi.org/10.5194/gmd-12-613-2019</a></p>
<p>O’Brien, T. A., Risser, M. D., Loring, B., Elbashandy, A. A., Krishnan, H., Johnson, J., Patricola, C. M., O’Brien, J. P., Mahesh, A., Arriaga Ramirez, S., Rhoades, A. M., Charn, A., Inda Díaz, H., &amp; Collins, W. D. (2020). Detection of atmospheric rivers with inline uncertainty quantification: TECA-BARD v1.0.1. Geoscientific Model Development , 13(12), 6131–6148. <a class="reference external" href="https://doi.org/10.5194/gmd-13-6131-2020">https://doi.org/10.5194/gmd-13-6131-2020</a></p>
<p>Pan, M. and Lu, M. (2019), A Novel Atmospheric River Identification Algorithm, Water Resources Research, 2019, 55: 6069-6087, <a class="reference external" href="https://doi.org/10.1029/2018WR024407">https://doi.org/10.1029/2018WR024407</a></p>
<p>Pan, M. and Lu, M. (2020),“East Asia Atmospheric River Catalog: Annual Cycle, Transition Mechanism and Precipitation”, Geophysical Research Letters, 47, e2020GL089477. <a class="reference external" href="https://doi.org/10.1029/2020GL089477">https://doi.org/10.1029/2020GL089477</a></p>
<p>Payne, A. E., and G. Magnusdottir, 2015: An evaluation of atmospheric rivers over the North Pacific in CMIP5 and their response to warming under RCP 8.5, J. Geophys. Res. Atmos., 120, 11,173–11,190, <a class="reference external" href="https://doi.org/10.1002/2015JD023586">doi:10.1002/2015JD023586</a>.</p>
<p>Payne, A. E., and G. Magnusdottir, 2016: Persistent landfalling atmospheric rivers over the west coast of North America, J. Geophys. Res. Atmos., 121, 13,287–13,300, <a class="reference external" href="https://doi.org/10.1002/2016JD025549">doi:10.1002/2016JD025549</a>.</p>
<p>Ramos, A. M., Nieto, R., Tomé, R., Gimeno, L., Trigo, R. M., Liberato, M. L. R., and Lavers, D. A.: 2016, Atmospheric rivers moisture sources from a Lagrangian perspective, Earth Syst. Dynam., 7, 371-384, <a class="reference external" href="https://doi.org/10.5194/esd-7-371-2016">doi:10.5194/esd-7-371-2016</a>.</p>
<p>Rhoades, A., Jones, A., O’Brien,T.A., O’Brien, J.P., Ullrich, P.A., Zarzycki, C. M.: 2020, Influences of North Pacific Ocean domain extent on the western US winter hydroclimatology in variable-resolution CESM JGR-A. <a class="reference external" href="https://doi.org/10.1029/2019JD031977">https://doi.org/10.1029/2019JD031977</a>.</p>
<p>Rutz, J. J., W. J. Steenburgh, and F. M. Ralph, 2014: Climatological characteristics of atmospheric rivers and their inland penetration over the western United States. Mon. Wea. Rev., 142, 905–920, <a class="reference external" href="https://doi.org/10.1175/MWR-D-13-00168.1">doi:10.1175/MWR-D-13-00168.1</a>.</p>
<p>Sellars, S., P. Nguyen, W. Chu, X. Gao, K. Hsu and S. Sorooshian, 2013: Computational Earth Science: Big Data Transformed into Insight, Eos Trans. AGU, 94(32), 277, <a class="reference external" href="https://doi.org/10.1002/2013EO320001">10.1002/2013EO320001</a>.</p>
<p>Sellars, S.L., X. Gao, and S. Sorooshian, 2015: An Object-Oriented Approach to Investigate Impacts of Climate Oscillations on Precipitation: A Western United States Case Study. J. Hydrometeor., 16, 830–842, <a class="reference external" href="https://doi.org/10.1175/JHM-D-14-0101.1">doi:10.1175/JHM-D-14-0101.1</a>.</p>
<p>Shields, C. A., and J. T. Kiehl , 2016: Atmospheric river landfall-latitude changes in future climate simulations, Geophys. Res. Lett., 43, 8775–8782, <a class="reference external" href="https://doi.org/10.1002/2016GL070470">doi:10.1002/2016GL070470</a>.</p>
<p>Shearer, E. J., Nguyen, P., Sellars, S. L., Analui, B., Kawzenuk, B., Hsu, K., et al. (2020). Examination of global midlatitude atmospheric river lifecycles using an object‐oriented methodology. Journal of Geophysical Research: Atmospheres, 125, e2020JD033425. <a class="reference external" href="https://doi.org/10.1029/2020JD033425">https://doi.org/10.1029/2020JD033425</a></p>
<p>Shields, C. A., and J. T. Kiehl, 2016: Simulating the Pineapple Express in the half degree Community Climate System Model, CCSM4, Geophys. Res. Lett., 43, 7767–7773, <a class="reference external" href="https://doi.org/10.1002/2016GL069476">doi:10.1002/2016GL069476</a>.</p>
<p>Viale, M., R. Valenzuela, R.D. Garreaud, and F.M. Ralph, 2018: Impacts of Atmospheric Rivers on Precipitation in Southern South America. Journal of Hydrometerology,(In review).</p>
<p>Wick, G.A., P. J. Neiman and F. M. Ralph, 2013: Description and Validation of an Automated Objective Technique for Identification and Characterization of the Integrated Water Vapor Signature of Atmospheric Rivers, IEEE Transactions on Geoscience and Remote Sensing, vol. 51, no. 4, pp. 2166-2176, <a class="reference external" href="https://doi.org/10.1109/TGRS.2012.2211024">doi: 10.1109/TGRS.2012.2211024</a></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="workshops-meetings.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Workshops &amp; Meetings</p>
      </div>
    </a>
    <a class="right-next"
       href="policies.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Policies and Data Access</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#publications-generated-by-the-artmip-project">Publications generated by the ARTMIP Project</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">2025</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">2024</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">2023</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">2022</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">2021</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">2020</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">2019</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">2018</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#publications-with-detection-algorithm-details">Publications with detection algorithm details</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By ARTMIP
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>